<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(620,250)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(250,260)" to="(620,260)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(240,330)" to="(600,330)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(240,400)" to="(590,400)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(640,290)" to="(640,450)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(630,290)" to="(630,390)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp loc="(650,260)" name="32-Bit Register File"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 "/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register "/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 "/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data "/>
    </comp>
  </circuit>
  <circuit name="32-Bit Register File">
    <a name="circuit" val="32-Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(440,1200)" to="(440,1470)"/>
    <wire from="(2160,1120)" to="(2310,1120)"/>
    <wire from="(700,770)" to="(760,770)"/>
    <wire from="(1440,990)" to="(1440,1060)"/>
    <wire from="(1600,660)" to="(2240,660)"/>
    <wire from="(1510,950)" to="(1560,950)"/>
    <wire from="(780,630)" to="(780,1350)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(1080,420)" to="(1080,1110)"/>
    <wire from="(1570,1120)" to="(1640,1120)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(1100,970)" to="(1170,970)"/>
    <wire from="(1230,1010)" to="(1260,1010)"/>
    <wire from="(1520,660)" to="(1550,660)"/>
    <wire from="(2140,760)" to="(2310,760)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1290,1260)" to="(1720,1260)"/>
    <wire from="(950,630)" to="(950,700)"/>
    <wire from="(940,940)" to="(940,1010)"/>
    <wire from="(2010,890)" to="(2310,890)"/>
    <wire from="(660,980)" to="(660,1050)"/>
    <wire from="(1830,890)" to="(2010,890)"/>
    <wire from="(1260,1070)" to="(1260,1080)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(150,960)" to="(440,960)"/>
    <wire from="(1550,720)" to="(1550,730)"/>
    <wire from="(2190,710)" to="(2190,1090)"/>
    <wire from="(690,1140)" to="(690,1160)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(150,830)" to="(310,830)"/>
    <wire from="(640,770)" to="(640,810)"/>
    <wire from="(1280,630)" to="(1360,630)"/>
    <wire from="(2030,870)" to="(2030,1250)"/>
    <wire from="(570,1130)" to="(590,1130)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(2030,1250)" to="(2310,1250)"/>
    <wire from="(840,450)" to="(840,760)"/>
    <wire from="(1490,770)" to="(1510,770)"/>
    <wire from="(1570,840)" to="(1600,840)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(1200,1120)" to="(1220,1120)"/>
    <wire from="(930,950)" to="(980,950)"/>
    <wire from="(860,990)" to="(860,1060)"/>
    <wire from="(2160,740)" to="(2310,740)"/>
    <wire from="(1560,860)" to="(1560,880)"/>
    <wire from="(320,420)" to="(1080,420)"/>
    <wire from="(1530,700)" to="(1530,770)"/>
    <wire from="(1520,1010)" to="(1520,1080)"/>
    <wire from="(380,480)" to="(810,480)"/>
    <wire from="(1240,1050)" to="(1240,1120)"/>
    <wire from="(1150,640)" to="(1150,710)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(1730,790)" to="(2110,790)"/>
    <wire from="(2180,1100)" to="(2310,1100)"/>
    <wire from="(470,1170)" to="(470,1450)"/>
    <wire from="(1350,700)" to="(1350,1200)"/>
    <wire from="(1530,630)" to="(1540,630)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(1240,980)" to="(1250,980)"/>
    <wire from="(1630,690)" to="(2210,690)"/>
    <wire from="(810,480)" to="(810,970)"/>
    <wire from="(650,1010)" to="(680,1010)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(520,970)" to="(590,970)"/>
    <wire from="(1220,840)" to="(1220,880)"/>
    <wire from="(1440,850)" to="(1460,850)"/>
    <wire from="(680,1070)" to="(680,1080)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(1440,1060)" to="(1440,1130)"/>
    <wire from="(1400,900)" to="(1460,900)"/>
    <wire from="(1510,1020)" to="(1560,1020)"/>
    <wire from="(1040,840)" to="(1040,1300)"/>
    <wire from="(2220,680)" to="(2220,1060)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(2060,840)" to="(2060,1220)"/>
    <wire from="(2050,1230)" to="(2310,1230)"/>
    <wire from="(620,1120)" to="(640,1120)"/>
    <wire from="(570,510)" to="(570,620)"/>
    <wire from="(770,1360)" to="(1820,1360)"/>
    <wire from="(730,980)" to="(730,1400)"/>
    <wire from="(1230,1080)" to="(1260,1080)"/>
    <wire from="(1520,730)" to="(1550,730)"/>
    <wire from="(2030,870)" to="(2310,870)"/>
    <wire from="(700,630)" to="(780,630)"/>
    <wire from="(150,800)" to="(280,800)"/>
    <wire from="(1070,1270)" to="(1730,1270)"/>
    <wire from="(150,930)" to="(410,930)"/>
    <wire from="(950,700)" to="(950,770)"/>
    <wire from="(940,1010)" to="(940,1080)"/>
    <wire from="(660,1050)" to="(660,1120)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(940,1180)" to="(1230,1180)"/>
    <wire from="(490,590)" to="(660,590)"/>
    <wire from="(1230,660)" to="(1230,730)"/>
    <wire from="(1860,920)" to="(1980,920)"/>
    <wire from="(1260,1140)" to="(1260,1150)"/>
    <wire from="(980,860)" to="(980,880)"/>
    <wire from="(1550,790)" to="(1550,800)"/>
    <wire from="(2180,720)" to="(2310,720)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(640,840)" to="(640,880)"/>
    <wire from="(540,540)" to="(540,830)"/>
    <wire from="(2350,1170)" to="(2520,1170)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(1490,840)" to="(1510,840)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(820,900)" to="(880,900)"/>
    <wire from="(860,1060)" to="(860,1130)"/>
    <wire from="(1560,930)" to="(1560,950)"/>
    <wire from="(1530,770)" to="(1530,840)"/>
    <wire from="(1520,1080)" to="(1520,1150)"/>
    <wire from="(1150,710)" to="(1150,780)"/>
    <wire from="(1760,820)" to="(2080,820)"/>
    <wire from="(1220,670)" to="(1270,670)"/>
    <wire from="(2090,810)" to="(2090,1190)"/>
    <wire from="(510,570)" to="(510,1040)"/>
    <wire from="(2250,650)" to="(2250,1030)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(1530,700)" to="(1540,700)"/>
    <wire from="(1660,720)" to="(2180,720)"/>
    <wire from="(2050,850)" to="(2310,850)"/>
    <wire from="(1240,1050)" to="(1250,1050)"/>
    <wire from="(650,1080)" to="(680,1080)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(190,290)" to="(1420,290)"/>
    <wire from="(2200,1080)" to="(2310,1080)"/>
    <wire from="(160,1260)" to="(490,1260)"/>
    <wire from="(250,350)" to="(1150,350)"/>
    <wire from="(990,1120)" to="(1000,1120)"/>
    <wire from="(1220,910)" to="(1220,950)"/>
    <wire from="(1440,920)" to="(1460,920)"/>
    <wire from="(130,1040)" to="(260,1040)"/>
    <wire from="(1440,1130)" to="(1440,1170)"/>
    <wire from="(680,1140)" to="(680,1150)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(650,660)" to="(650,730)"/>
    <wire from="(720,1410)" to="(1870,1410)"/>
    <wire from="(150,900)" to="(380,900)"/>
    <wire from="(1020,1320)" to="(1780,1320)"/>
    <wire from="(1510,1090)" to="(1560,1090)"/>
    <wire from="(1320,1230)" to="(1690,1230)"/>
    <wire from="(1300,1050)" to="(1300,1250)"/>
    <wire from="(150,770)" to="(250,770)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(2070,1210)" to="(2310,1210)"/>
    <wire from="(1230,1150)" to="(1260,1150)"/>
    <wire from="(2350,790)" to="(2520,790)"/>
    <wire from="(1520,800)" to="(1550,800)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(2220,1060)" to="(2310,1060)"/>
    <wire from="(950,770)" to="(950,840)"/>
    <wire from="(940,1080)" to="(940,1150)"/>
    <wire from="(1520,1150)" to="(1520,1180)"/>
    <wire from="(1240,590)" to="(1530,590)"/>
    <wire from="(570,710)" to="(570,780)"/>
    <wire from="(1430,280)" to="(1430,690)"/>
    <wire from="(860,1170)" to="(1150,1170)"/>
    <wire from="(1230,730)" to="(1230,800)"/>
    <wire from="(770,700)" to="(770,1360)"/>
    <wire from="(980,930)" to="(980,950)"/>
    <wire from="(2120,780)" to="(2120,1160)"/>
    <wire from="(1550,860)" to="(1550,870)"/>
    <wire from="(260,1040)" to="(260,1130)"/>
    <wire from="(1120,830)" to="(1170,830)"/>
    <wire from="(860,920)" to="(880,920)"/>
    <wire from="(640,910)" to="(640,950)"/>
    <wire from="(1960,940)" to="(1960,1320)"/>
    <wire from="(990,1050)" to="(1010,1050)"/>
    <wire from="(860,1130)" to="(860,1170)"/>
    <wire from="(1790,850)" to="(2050,850)"/>
    <wire from="(2200,700)" to="(2310,700)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(1490,910)" to="(1510,910)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(930,1090)" to="(980,1090)"/>
    <wire from="(2090,1190)" to="(2310,1190)"/>
    <wire from="(1560,1000)" to="(1560,1020)"/>
    <wire from="(2070,830)" to="(2310,830)"/>
    <wire from="(1530,840)" to="(1530,910)"/>
    <wire from="(1150,780)" to="(1150,850)"/>
    <wire from="(1400,310)" to="(1400,900)"/>
    <wire from="(1220,740)" to="(1270,740)"/>
    <wire from="(470,1450)" to="(1920,1450)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1240,1120)" to="(1250,1120)"/>
    <wire from="(650,1150)" to="(680,1150)"/>
    <wire from="(220,320)" to="(1390,320)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(1690,750)" to="(2150,750)"/>
    <wire from="(150,1000)" to="(480,1000)"/>
    <wire from="(150,740)" to="(220,740)"/>
    <wire from="(150,870)" to="(350,870)"/>
    <wire from="(1220,980)" to="(1220,1020)"/>
    <wire from="(1440,990)" to="(1460,990)"/>
    <wire from="(280,380)" to="(1120,380)"/>
    <wire from="(1510,630)" to="(1510,670)"/>
    <wire from="(1570,910)" to="(1610,910)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(340,440)" to="(850,440)"/>
    <wire from="(2220,680)" to="(2310,680)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(1420,760)" to="(1460,760)"/>
    <wire from="(940,1150)" to="(940,1180)"/>
    <wire from="(660,590)" to="(950,590)"/>
    <wire from="(1370,340)" to="(1370,1110)"/>
    <wire from="(2240,1040)" to="(2310,1040)"/>
    <wire from="(1510,1160)" to="(1560,1160)"/>
    <wire from="(2150,750)" to="(2150,1130)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(1990,910)" to="(1990,1290)"/>
    <wire from="(1340,770)" to="(1340,1210)"/>
    <wire from="(990,980)" to="(1020,980)"/>
    <wire from="(1370,1110)" to="(1460,1110)"/>
    <wire from="(1590,650)" to="(2250,650)"/>
    <wire from="(1520,870)" to="(1550,870)"/>
    <wire from="(650,1180)" to="(650,1240)"/>
    <wire from="(1960,1320)" to="(2310,1320)"/>
    <wire from="(1030,910)" to="(1030,1310)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(2090,810)" to="(2310,810)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(950,840)" to="(950,910)"/>
    <wire from="(570,780)" to="(570,850)"/>
    <wire from="(1230,800)" to="(1230,870)"/>
    <wire from="(1130,370)" to="(1130,760)"/>
    <wire from="(2110,1170)" to="(2310,1170)"/>
    <wire from="(980,1000)" to="(980,1020)"/>
    <wire from="(1550,930)" to="(1550,940)"/>
    <wire from="(860,990)" to="(880,990)"/>
    <wire from="(640,980)" to="(640,1020)"/>
    <wire from="(720,1050)" to="(720,1410)"/>
    <wire from="(1580,640)" to="(1580,700)"/>
    <wire from="(1820,880)" to="(2020,880)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(1100,400)" to="(1100,970)"/>
    <wire from="(750,1380)" to="(1840,1380)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(1490,980)" to="(1510,980)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1530,590)" to="(1530,630)"/>
    <wire from="(930,1160)" to="(980,1160)"/>
    <wire from="(1560,1070)" to="(1560,1090)"/>
    <wire from="(1530,910)" to="(1530,980)"/>
    <wire from="(150,840)" to="(320,840)"/>
    <wire from="(1050,1290)" to="(1750,1290)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(150,970)" to="(450,970)"/>
    <wire from="(990,910)" to="(1030,910)"/>
    <wire from="(1150,850)" to="(1150,920)"/>
    <wire from="(2240,660)" to="(2310,660)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(1220,810)" to="(1270,810)"/>
    <wire from="(2180,720)" to="(2180,1100)"/>
    <wire from="(1350,1200)" to="(1660,1200)"/>
    <wire from="(1590,650)" to="(1590,770)"/>
    <wire from="(1530,840)" to="(1540,840)"/>
    <wire from="(2020,880)" to="(2020,1260)"/>
    <wire from="(1980,1300)" to="(2310,1300)"/>
    <wire from="(790,1110)" to="(880,1110)"/>
    <wire from="(1720,780)" to="(2120,780)"/>
    <wire from="(940,870)" to="(970,870)"/>
    <wire from="(310,410)" to="(1090,410)"/>
    <wire from="(860,430)" to="(860,620)"/>
    <wire from="(370,470)" to="(820,470)"/>
    <wire from="(1220,1050)" to="(1220,1090)"/>
    <wire from="(1440,1060)" to="(1460,1060)"/>
    <wire from="(1960,940)" to="(2310,940)"/>
    <wire from="(1510,700)" to="(1510,740)"/>
    <wire from="(970,930)" to="(970,940)"/>
    <wire from="(650,800)" to="(650,870)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(2110,790)" to="(2310,790)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(1600,660)" to="(1600,840)"/>
    <wire from="(2260,1020)" to="(2310,1020)"/>
    <wire from="(1620,680)" to="(2220,680)"/>
    <wire from="(1520,940)" to="(1550,940)"/>
    <wire from="(830,460)" to="(830,830)"/>
    <wire from="(1200,630)" to="(1220,630)"/>
    <wire from="(990,840)" to="(1040,840)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(1270,720)" to="(1270,740)"/>
    <wire from="(950,910)" to="(950,980)"/>
    <wire from="(570,850)" to="(570,920)"/>
    <wire from="(570,1170)" to="(570,1240)"/>
    <wire from="(1230,870)" to="(1230,940)"/>
    <wire from="(1290,1120)" to="(1290,1260)"/>
    <wire from="(980,1070)" to="(980,1090)"/>
    <wire from="(1550,1000)" to="(1550,1010)"/>
    <wire from="(2210,690)" to="(2210,1070)"/>
    <wire from="(860,1060)" to="(880,1060)"/>
    <wire from="(1090,1040)" to="(1170,1040)"/>
    <wire from="(640,1050)" to="(640,1090)"/>
    <wire from="(2050,850)" to="(2050,1230)"/>
    <wire from="(930,700)" to="(930,740)"/>
    <wire from="(1610,670)" to="(1610,910)"/>
    <wire from="(1850,910)" to="(1990,910)"/>
    <wire from="(1980,920)" to="(2310,920)"/>
    <wire from="(800,490)" to="(800,1040)"/>
    <wire from="(2130,1150)" to="(2310,1150)"/>
    <wire from="(150,940)" to="(420,940)"/>
    <wire from="(1000,1340)" to="(1800,1340)"/>
    <wire from="(1300,1250)" to="(1710,1250)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(150,810)" to="(290,810)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(1490,1050)" to="(1510,1050)"/>
    <wire from="(1150,710)" to="(1170,710)"/>
    <wire from="(1560,1140)" to="(1560,1160)"/>
    <wire from="(1070,630)" to="(1070,1270)"/>
    <wire from="(1530,980)" to="(1530,1050)"/>
    <wire from="(760,770)" to="(760,1370)"/>
    <wire from="(2000,1280)" to="(2310,1280)"/>
    <wire from="(1150,920)" to="(1150,990)"/>
    <wire from="(1220,880)" to="(1270,880)"/>
    <wire from="(1530,910)" to="(1540,910)"/>
    <wire from="(560,520)" to="(560,690)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(940,940)" to="(970,940)"/>
    <wire from="(2260,640)" to="(2310,640)"/>
    <wire from="(2330,1330)" to="(2330,1470)"/>
    <wire from="(1620,680)" to="(1620,980)"/>
    <wire from="(1750,810)" to="(2090,810)"/>
    <wire from="(1440,1130)" to="(1460,1130)"/>
    <wire from="(1220,1120)" to="(1220,1160)"/>
    <wire from="(400,500)" to="(790,500)"/>
    <wire from="(2330,950)" to="(2330,980)"/>
    <wire from="(1510,770)" to="(1510,810)"/>
    <wire from="(2150,1130)" to="(2310,1130)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(970,1000)" to="(970,1010)"/>
    <wire from="(160,1170)" to="(470,1170)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(650,870)" to="(650,940)"/>
    <wire from="(530,550)" to="(530,900)"/>
    <wire from="(1260,650)" to="(1260,660)"/>
    <wire from="(180,280)" to="(1430,280)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(2240,660)" to="(2240,1040)"/>
    <wire from="(910,1050)" to="(930,1050)"/>
    <wire from="(2080,820)" to="(2080,1200)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(160,1200)" to="(440,1200)"/>
    <wire from="(2130,770)" to="(2310,770)"/>
    <wire from="(1390,970)" to="(1460,970)"/>
    <wire from="(1630,690)" to="(1630,1050)"/>
    <wire from="(1520,1010)" to="(1550,1010)"/>
    <wire from="(780,1350)" to="(1810,1350)"/>
    <wire from="(510,1040)" to="(590,1040)"/>
    <wire from="(1440,620)" to="(1460,620)"/>
    <wire from="(1650,710)" to="(2190,710)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(2020,1260)" to="(2310,1260)"/>
    <wire from="(640,880)" to="(690,880)"/>
    <wire from="(1270,790)" to="(1270,810)"/>
    <wire from="(950,980)" to="(950,1050)"/>
    <wire from="(570,920)" to="(570,990)"/>
    <wire from="(150,780)" to="(260,780)"/>
    <wire from="(150,910)" to="(390,910)"/>
    <wire from="(2000,900)" to="(2310,900)"/>
    <wire from="(500,580)" to="(500,1110)"/>
    <wire from="(1240,630)" to="(1240,700)"/>
    <wire from="(1230,940)" to="(1230,1010)"/>
    <wire from="(980,1140)" to="(980,1160)"/>
    <wire from="(1550,1070)" to="(1550,1080)"/>
    <wire from="(860,1130)" to="(880,1130)"/>
    <wire from="(640,1120)" to="(640,1160)"/>
    <wire from="(930,770)" to="(930,810)"/>
    <wire from="(1330,840)" to="(1330,1220)"/>
    <wire from="(1880,940)" to="(1960,940)"/>
    <wire from="(990,700)" to="(1060,700)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(1490,1120)" to="(1510,1120)"/>
    <wire from="(1920,980)" to="(2330,980)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1640,700)" to="(1640,1120)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(2150,750)" to="(2310,750)"/>
    <wire from="(1920,980)" to="(1920,1450)"/>
    <wire from="(1440,640)" to="(1440,710)"/>
    <wire from="(1530,1050)" to="(1530,1120)"/>
    <wire from="(2170,1110)" to="(2310,1110)"/>
    <wire from="(1570,980)" to="(1620,980)"/>
    <wire from="(1150,990)" to="(1150,1060)"/>
    <wire from="(1020,980)" to="(1020,1320)"/>
    <wire from="(1220,950)" to="(1270,950)"/>
    <wire from="(2110,790)" to="(2110,1170)"/>
    <wire from="(2270,630)" to="(2270,1010)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(1530,980)" to="(1540,980)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(710,1120)" to="(710,1420)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(1570,700)" to="(1580,700)"/>
    <wire from="(1230,660)" to="(1260,660)"/>
    <wire from="(1780,840)" to="(2060,840)"/>
    <wire from="(810,970)" to="(880,970)"/>
    <wire from="(1650,710)" to="(1650,1190)"/>
    <wire from="(1660,720)" to="(1660,1200)"/>
    <wire from="(1670,730)" to="(1670,1210)"/>
    <wire from="(1680,740)" to="(1680,1220)"/>
    <wire from="(1690,750)" to="(1690,1230)"/>
    <wire from="(1700,760)" to="(1700,1240)"/>
    <wire from="(1710,770)" to="(1710,1250)"/>
    <wire from="(1720,780)" to="(1720,1260)"/>
    <wire from="(1730,790)" to="(1730,1270)"/>
    <wire from="(1740,800)" to="(1740,1280)"/>
    <wire from="(1750,810)" to="(1750,1290)"/>
    <wire from="(1760,820)" to="(1760,1300)"/>
    <wire from="(1770,830)" to="(1770,1310)"/>
    <wire from="(1780,840)" to="(1780,1320)"/>
    <wire from="(1790,850)" to="(1790,1330)"/>
    <wire from="(1800,860)" to="(1800,1340)"/>
    <wire from="(1810,870)" to="(1810,1350)"/>
    <wire from="(1820,880)" to="(1820,1360)"/>
    <wire from="(1830,890)" to="(1830,1370)"/>
    <wire from="(1840,900)" to="(1840,1380)"/>
    <wire from="(1850,910)" to="(1850,1390)"/>
    <wire from="(1860,920)" to="(1860,1400)"/>
    <wire from="(1870,930)" to="(1870,1410)"/>
    <wire from="(1880,940)" to="(1880,1420)"/>
    <wire from="(1510,840)" to="(1510,880)"/>
    <wire from="(2020,880)" to="(2310,880)"/>
    <wire from="(1420,290)" to="(1420,760)"/>
    <wire from="(970,1070)" to="(970,1080)"/>
    <wire from="(660,630)" to="(660,700)"/>
    <wire from="(650,940)" to="(650,1010)"/>
    <wire from="(1030,1310)" to="(1770,1310)"/>
    <wire from="(1260,720)" to="(1260,730)"/>
    <wire from="(210,310)" to="(1400,310)"/>
    <wire from="(730,1400)" to="(1860,1400)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(270,370)" to="(1130,370)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(330,430)" to="(860,430)"/>
    <wire from="(150,880)" to="(360,880)"/>
    <wire from="(2040,1240)" to="(2310,1240)"/>
    <wire from="(150,750)" to="(230,750)"/>
    <wire from="(1520,1080)" to="(1550,1080)"/>
    <wire from="(1330,1220)" to="(1680,1220)"/>
    <wire from="(1680,740)" to="(2160,740)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(990,630)" to="(1070,630)"/>
    <wire from="(1580,640)" to="(2260,640)"/>
    <wire from="(640,950)" to="(690,950)"/>
    <wire from="(1270,860)" to="(1270,880)"/>
    <wire from="(950,1050)" to="(950,1120)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(1230,1180)" to="(1520,1180)"/>
    <wire from="(570,990)" to="(570,1060)"/>
    <wire from="(1520,660)" to="(1520,730)"/>
    <wire from="(1550,1140)" to="(1550,1150)"/>
    <wire from="(1240,700)" to="(1240,770)"/>
    <wire from="(1230,1010)" to="(1230,1080)"/>
    <wire from="(2170,730)" to="(2310,730)"/>
    <wire from="(2140,760)" to="(2140,1140)"/>
    <wire from="(1390,320)" to="(1390,970)"/>
    <wire from="(1980,920)" to="(1980,1300)"/>
    <wire from="(1240,630)" to="(1250,630)"/>
    <wire from="(930,840)" to="(930,880)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(1150,850)" to="(1170,850)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(1440,710)" to="(1440,780)"/>
    <wire from="(1110,900)" to="(1170,900)"/>
    <wire from="(1150,1060)" to="(1150,1130)"/>
    <wire from="(1510,670)" to="(1560,670)"/>
    <wire from="(1220,1020)" to="(1270,1020)"/>
    <wire from="(1150,350)" to="(1150,620)"/>
    <wire from="(1530,1050)" to="(1540,1050)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(1280,1120)" to="(1290,1120)"/>
    <wire from="(1270,790)" to="(1280,790)"/>
    <wire from="(2190,1090)" to="(2310,1090)"/>
    <wire from="(940,1080)" to="(970,1080)"/>
    <wire from="(2040,860)" to="(2310,860)"/>
    <wire from="(1230,730)" to="(1260,730)"/>
    <wire from="(1510,910)" to="(1510,950)"/>
    <wire from="(1810,870)" to="(2030,870)"/>
    <wire from="(970,1140)" to="(970,1150)"/>
    <wire from="(1710,770)" to="(2130,770)"/>
    <wire from="(150,980)" to="(460,980)"/>
    <wire from="(940,660)" to="(940,730)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(660,700)" to="(660,770)"/>
    <wire from="(650,1010)" to="(650,1080)"/>
    <wire from="(150,850)" to="(330,850)"/>
    <wire from="(240,340)" to="(1370,340)"/>
    <wire from="(1120,380)" to="(1120,830)"/>
    <wire from="(650,1180)" to="(940,1180)"/>
    <wire from="(1060,700)" to="(1060,1280)"/>
    <wire from="(750,840)" to="(750,1380)"/>
    <wire from="(1260,790)" to="(1260,800)"/>
    <wire from="(2060,1220)" to="(2310,1220)"/>
    <wire from="(2170,730)" to="(2170,1110)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(160,1130)" to="(260,1130)"/>
    <wire from="(2010,890)" to="(2010,1270)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(300,400)" to="(1100,400)"/>
    <wire from="(1090,410)" to="(1090,1040)"/>
    <wire from="(360,460)" to="(830,460)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(1520,1150)" to="(1550,1150)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(1200,840)" to="(1220,840)"/>
    <wire from="(930,670)" to="(980,670)"/>
    <wire from="(640,1020)" to="(690,1020)"/>
    <wire from="(1270,930)" to="(1270,950)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(530,900)" to="(590,900)"/>
    <wire from="(1150,1170)" to="(1440,1170)"/>
    <wire from="(1610,670)" to="(2230,670)"/>
    <wire from="(570,1060)" to="(570,1130)"/>
    <wire from="(1520,730)" to="(1520,800)"/>
    <wire from="(1240,770)" to="(1240,840)"/>
    <wire from="(1230,1080)" to="(1230,1150)"/>
    <wire from="(440,1470)" to="(2330,1470)"/>
    <wire from="(1410,830)" to="(1460,830)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(930,910)" to="(930,950)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(2190,710)" to="(2310,710)"/>
    <wire from="(850,440)" to="(850,690)"/>
    <wire from="(950,1050)" to="(960,1050)"/>
    <wire from="(1150,1130)" to="(1150,1170)"/>
    <wire from="(700,1120)" to="(710,1120)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(2210,1070)" to="(2310,1070)"/>
    <wire from="(1280,1050)" to="(1300,1050)"/>
    <wire from="(680,790)" to="(680,800)"/>
    <wire from="(1060,1280)" to="(1740,1280)"/>
    <wire from="(1360,1190)" to="(1650,1190)"/>
    <wire from="(1440,780)" to="(1440,850)"/>
    <wire from="(1510,740)" to="(1560,740)"/>
    <wire from="(2060,840)" to="(2310,840)"/>
    <wire from="(1220,1090)" to="(1270,1090)"/>
    <wire from="(2200,700)" to="(2200,1080)"/>
    <wire from="(760,1370)" to="(1830,1370)"/>
    <wire from="(1530,1120)" to="(1540,1120)"/>
    <wire from="(820,470)" to="(820,900)"/>
    <wire from="(2040,860)" to="(2040,1240)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(150,950)" to="(430,950)"/>
    <wire from="(940,1150)" to="(970,1150)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(1230,800)" to="(1260,800)"/>
    <wire from="(2080,1200)" to="(2310,1200)"/>
    <wire from="(1840,900)" to="(2000,900)"/>
    <wire from="(1510,980)" to="(1510,1020)"/>
    <wire from="(830,830)" to="(880,830)"/>
    <wire from="(1740,800)" to="(2100,800)"/>
    <wire from="(940,730)" to="(940,800)"/>
    <wire from="(660,770)" to="(660,840)"/>
    <wire from="(650,1080)" to="(650,1150)"/>
    <wire from="(1230,1150)" to="(1230,1180)"/>
    <wire from="(950,590)" to="(1240,590)"/>
    <wire from="(2230,1050)" to="(2310,1050)"/>
    <wire from="(1320,910)" to="(1320,1230)"/>
    <wire from="(570,1170)" to="(860,1170)"/>
    <wire from="(1010,1050)" to="(1010,1330)"/>
    <wire from="(1260,860)" to="(1260,870)"/>
    <wire from="(130,1010)" to="(130,1040)"/>
    <wire from="(690,930)" to="(690,950)"/>
    <wire from="(290,390)" to="(290,810)"/>
    <wire from="(260,360)" to="(260,780)"/>
    <wire from="(310,410)" to="(310,830)"/>
    <wire from="(300,400)" to="(300,820)"/>
    <wire from="(280,380)" to="(280,800)"/>
    <wire from="(270,370)" to="(270,790)"/>
    <wire from="(390,490)" to="(800,490)"/>
    <wire from="(350,450)" to="(350,870)"/>
    <wire from="(360,460)" to="(360,880)"/>
    <wire from="(340,440)" to="(340,860)"/>
    <wire from="(330,430)" to="(330,850)"/>
    <wire from="(370,470)" to="(370,890)"/>
    <wire from="(320,420)" to="(320,840)"/>
    <wire from="(570,1130)" to="(570,1170)"/>
    <wire from="(380,480)" to="(380,900)"/>
    <wire from="(430,530)" to="(430,950)"/>
    <wire from="(420,520)" to="(420,940)"/>
    <wire from="(410,510)" to="(410,930)"/>
    <wire from="(440,540)" to="(440,960)"/>
    <wire from="(400,500)" to="(400,920)"/>
    <wire from="(390,490)" to="(390,910)"/>
    <wire from="(470,570)" to="(470,990)"/>
    <wire from="(450,550)" to="(450,970)"/>
    <wire from="(480,580)" to="(480,1000)"/>
    <wire from="(460,560)" to="(460,980)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(180,280)" to="(180,700)"/>
    <wire from="(170,270)" to="(170,690)"/>
    <wire from="(250,350)" to="(250,770)"/>
    <wire from="(190,290)" to="(190,710)"/>
    <wire from="(240,340)" to="(240,760)"/>
    <wire from="(230,330)" to="(230,750)"/>
    <wire from="(220,320)" to="(220,740)"/>
    <wire from="(210,310)" to="(210,730)"/>
    <wire from="(200,300)" to="(200,720)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(790,500)" to="(790,1110)"/>
    <wire from="(1280,980)" to="(1310,980)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(2210,690)" to="(2310,690)"/>
    <wire from="(1200,910)" to="(1220,910)"/>
    <wire from="(930,740)" to="(980,740)"/>
    <wire from="(1560,650)" to="(1560,670)"/>
    <wire from="(640,1090)" to="(690,1090)"/>
    <wire from="(2080,820)" to="(2310,820)"/>
    <wire from="(1270,1000)" to="(1270,1020)"/>
    <wire from="(170,270)" to="(1440,270)"/>
    <wire from="(1640,700)" to="(2200,700)"/>
    <wire from="(860,780)" to="(860,850)"/>
    <wire from="(2100,1180)" to="(2310,1180)"/>
    <wire from="(1520,800)" to="(1520,870)"/>
    <wire from="(1240,840)" to="(1240,910)"/>
    <wire from="(1570,1050)" to="(1630,1050)"/>
    <wire from="(2230,670)" to="(2230,1050)"/>
    <wire from="(2070,830)" to="(2070,1210)"/>
    <wire from="(1010,1330)" to="(1790,1330)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(710,1420)" to="(1880,1420)"/>
    <wire from="(930,980)" to="(930,1020)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(550,530)" to="(550,760)"/>
    <wire from="(1310,1240)" to="(1700,1240)"/>
    <wire from="(1570,770)" to="(1590,770)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(1220,630)" to="(1220,670)"/>
    <wire from="(1440,640)" to="(1460,640)"/>
    <wire from="(1150,990)" to="(1170,990)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(1870,930)" to="(1970,930)"/>
    <wire from="(150,920)" to="(400,920)"/>
    <wire from="(1130,760)" to="(1170,760)"/>
    <wire from="(150,790)" to="(270,790)"/>
    <wire from="(1280,910)" to="(1320,910)"/>
    <wire from="(1440,850)" to="(1440,920)"/>
    <wire from="(520,560)" to="(520,970)"/>
    <wire from="(2230,670)" to="(2310,670)"/>
    <wire from="(650,1150)" to="(650,1180)"/>
    <wire from="(1510,810)" to="(1560,810)"/>
    <wire from="(1220,1160)" to="(1270,1160)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(1270,930)" to="(1280,930)"/>
    <wire from="(700,980)" to="(730,980)"/>
    <wire from="(1230,870)" to="(1260,870)"/>
    <wire from="(1970,1310)" to="(2310,1310)"/>
    <wire from="(1080,1110)" to="(1170,1110)"/>
    <wire from="(1510,1050)" to="(1510,1090)"/>
    <wire from="(940,800)" to="(940,870)"/>
    <wire from="(660,840)" to="(660,910)"/>
    <wire from="(2100,800)" to="(2310,800)"/>
    <wire from="(1770,830)" to="(2070,830)"/>
    <wire from="(1260,930)" to="(1260,940)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(2100,800)" to="(2100,1180)"/>
    <wire from="(690,1000)" to="(690,1020)"/>
    <wire from="(2260,640)" to="(2260,1020)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(1360,630)" to="(1360,1190)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(2250,1030)" to="(2310,1030)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(1490,630)" to="(1510,630)"/>
    <wire from="(1240,590)" to="(1240,630)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(1200,980)" to="(1220,980)"/>
    <wire from="(930,810)" to="(980,810)"/>
    <wire from="(1560,720)" to="(1560,740)"/>
    <wire from="(640,1160)" to="(690,1160)"/>
    <wire from="(200,300)" to="(1410,300)"/>
    <wire from="(1270,1070)" to="(1270,1090)"/>
    <wire from="(860,850)" to="(860,920)"/>
    <wire from="(1440,270)" to="(1440,620)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(1520,870)" to="(1520,940)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(260,360)" to="(1140,360)"/>
    <wire from="(1240,910)" to="(1240,980)"/>
    <wire from="(1670,730)" to="(2170,730)"/>
    <wire from="(1050,770)" to="(1050,1290)"/>
    <wire from="(490,590)" to="(490,1260)"/>
    <wire from="(1280,840)" to="(1330,840)"/>
    <wire from="(2120,1160)" to="(2310,1160)"/>
    <wire from="(150,760)" to="(240,760)"/>
    <wire from="(1240,840)" to="(1250,840)"/>
    <wire from="(1380,1040)" to="(1460,1040)"/>
    <wire from="(150,890)" to="(370,890)"/>
    <wire from="(930,1050)" to="(930,1090)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(740,910)" to="(740,1390)"/>
    <wire from="(500,1110)" to="(590,1110)"/>
    <wire from="(1970,930)" to="(2310,930)"/>
    <wire from="(1430,690)" to="(1460,690)"/>
    <wire from="(1220,700)" to="(1220,740)"/>
    <wire from="(1440,710)" to="(1460,710)"/>
    <wire from="(1150,1060)" to="(1170,1060)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(1410,300)" to="(1410,830)"/>
    <wire from="(1440,920)" to="(1440,990)"/>
    <wire from="(1510,880)" to="(1560,880)"/>
    <wire from="(2130,770)" to="(2130,1150)"/>
    <wire from="(1570,630)" to="(2270,630)"/>
    <wire from="(1990,1290)" to="(2310,1290)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(1970,930)" to="(1970,1310)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(2250,650)" to="(2310,650)"/>
    <wire from="(1230,940)" to="(1260,940)"/>
    <wire from="(2270,1010)" to="(2310,1010)"/>
    <wire from="(1510,1120)" to="(1510,1160)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(940,870)" to="(940,940)"/>
    <wire from="(1800,860)" to="(2040,860)"/>
    <wire from="(660,910)" to="(660,980)"/>
    <wire from="(1380,330)" to="(1380,1040)"/>
    <wire from="(1280,770)" to="(1340,770)"/>
    <wire from="(1260,1000)" to="(1260,1010)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(1550,650)" to="(1550,660)"/>
    <wire from="(690,1070)" to="(690,1090)"/>
    <wire from="(1040,1300)" to="(1760,1300)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(2120,780)" to="(2310,780)"/>
    <wire from="(1340,1210)" to="(1670,1210)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(740,1390)" to="(1850,1390)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(2140,1140)" to="(2310,1140)"/>
    <wire from="(1490,700)" to="(1510,700)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(800,1040)" to="(880,1040)"/>
    <wire from="(1200,1050)" to="(1220,1050)"/>
    <wire from="(150,860)" to="(340,860)"/>
    <wire from="(930,880)" to="(980,880)"/>
    <wire from="(150,990)" to="(470,990)"/>
    <wire from="(1560,790)" to="(1560,810)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(230,330)" to="(1380,330)"/>
    <wire from="(1270,1140)" to="(1270,1160)"/>
    <wire from="(290,390)" to="(1110,390)"/>
    <wire from="(860,920)" to="(860,990)"/>
    <wire from="(2010,1270)" to="(2310,1270)"/>
    <wire from="(1310,980)" to="(1310,1240)"/>
    <wire from="(1530,630)" to="(1530,700)"/>
    <wire from="(1520,940)" to="(1520,1010)"/>
    <wire from="(1700,760)" to="(2140,760)"/>
    <wire from="(350,450)" to="(840,450)"/>
    <wire from="(1000,1120)" to="(1000,1340)"/>
    <wire from="(1240,980)" to="(1240,1050)"/>
    <wire from="(1140,360)" to="(1140,690)"/>
    <wire from="(2160,740)" to="(2160,1120)"/>
    <wire from="(1990,910)" to="(2310,910)"/>
    <wire from="(2000,900)" to="(2000,1280)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(410,510)" to="(570,510)"/>
    <wire from="(930,1120)" to="(930,1160)"/>
    <wire from="(650,940)" to="(680,940)"/>
    <wire from="(1280,700)" to="(1350,700)"/>
    <wire from="(1110,390)" to="(1110,900)"/>
    <wire from="(1220,770)" to="(1220,810)"/>
    <wire from="(1440,780)" to="(1460,780)"/>
    <wire from="(2270,630)" to="(2310,630)"/>
    <wire from="(1150,1130)" to="(1170,1130)"/>
    <comp lib="2" loc="(2350,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(910,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1490,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2350,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,1010)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 "/>
    </comp>
    <comp lib="1" loc="(1200,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1490,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 "/>
    </comp>
    <comp lib="0" loc="(2520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2520,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register "/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data "/>
    </comp>
    <comp lib="4" loc="(990,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
