<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#design.circ" name="7"/>
  <lib desc="file#4GB byte-addressable memory.circ" name="8"/>
  <lib desc="file#32 Bit Register.circ" name="9"/>
  <lib desc="file#Instruction memory.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,350)" to="(1300,560)"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(60,180)" to="(440,180)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(330,540)" to="(330,740)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(550,560)" to="(1300,560)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(710,610)" to="(880,610)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(1120,360)" to="(1170,360)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(40,130)" to="(40,360)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(910,600)" to="(1000,600)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(610,630)" to="(830,630)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,730)" to="(600,730)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(620,330)" to="(740,330)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(590,580)" to="(590,720)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(990,360)" to="(990,620)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(830,410)" to="(830,630)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(350,720)" to="(590,720)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(80,850)" to="(180,850)"/>
    <wire from="(100,460)" to="(450,460)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(770,330)" to="(980,330)"/>
    <wire from="(40,130)" to="(900,130)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(50,110)" to="(50,350)"/>
    <wire from="(550,520)" to="(750,520)"/>
    <wire from="(1200,340)" to="(1290,340)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(910,620)" to="(990,620)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(330,740)" to="(580,740)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(840,300)" to="(1130,300)"/>
    <wire from="(630,380)" to="(630,600)"/>
    <wire from="(550,540)" to="(1160,540)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(1030,350)" to="(1030,750)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(550,550)" to="(1150,550)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(1360,330)" to="(1360,430)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(470,90)" to="(470,400)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(1010,340)" to="(1080,340)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(1260,280)" to="(1260,320)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(710,430)" to="(1360,430)"/>
    <wire from="(640,220)" to="(640,530)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(320,750)" to="(1030,750)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(590,310)" to="(590,510)"/>
    <wire from="(50,110)" to="(300,110)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(320,80)" to="(500,80)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(960,350)" to="(960,610)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(1160,320)" to="(1160,540)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(760,850)" to="(1120,850)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(180,380)" to="(180,850)"/>
    <wire from="(500,340)" to="(500,550)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(1080,280)" to="(1260,280)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(580,590)" to="(580,740)"/>
    <wire from="(760,360)" to="(760,850)"/>
    <wire from="(1150,310)" to="(1150,550)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(350,560)" to="(350,720)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(600,570)" to="(600,730)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(750,360)" to="(750,520)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(340,550)" to="(340,730)"/>
    <wire from="(320,570)" to="(320,750)"/>
    <wire from="(1140,350)" to="(1170,350)"/>
    <wire from="(440,180)" to="(840,180)"/>
    <wire from="(1120,360)" to="(1120,850)"/>
    <wire from="(430,380)" to="(630,380)"/>
    <wire from="(1000,360)" to="(1000,600)"/>
    <wire from="(180,850)" to="(760,850)"/>
    <comp loc="(550,510)" name="main-control"/>
    <comp lib="0" loc="(500,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(1170,320)" name="4GB byte-addressable-memory">
      <a name="label" val="Data memory"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(910,600)" name="alu-control-splitter">
      <a name="label" val="ALU control splitter"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,210)" name="16to32-bit-extender">
      <a name="label" val="extender"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(770,330)" name="32-Bit Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,600)" name="alu-control">
      <a name="label" val="ALU control"/>
    </comp>
    <comp lib="3" loc="(880,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(430,330)" name="instruction-splitter">
      <a name="label" val="instruction splitter"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1010,320)" name="main"/>
    <comp loc="(420,550)" name="pc-control">
      <a name="label" val="PC Control"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(120,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(330,360)" name="Instruction Memory">
      <a name="label" val="Instruction Memory"/>
    </comp>
  </circuit>
  <circuit name="alu-control">
    <a name="circuit" val="alu-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(330,410)" to="(700,410)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(430,270)" to="(670,270)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(530,390)" to="(690,390)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="main-control">
    <a name="circuit" val="main-control"/>
    <a name="clabel" val="main control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="29" x="51" y="51"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1070,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1070,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1070,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1070,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1070,540" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1070,580" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1070,620" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1070,670" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1070,710" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1350,380" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1070,240" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(710,450)" to="(710,580)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(790,490)" to="(790,620)"/>
    <wire from="(510,90)" to="(680,90)"/>
    <wire from="(290,340)" to="(290,810)"/>
    <wire from="(680,440)" to="(970,440)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(510,30)" to="(750,30)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(1240,400)" to="(1290,400)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(750,30)" to="(900,30)"/>
    <wire from="(730,150)" to="(730,320)"/>
    <wire from="(710,110)" to="(710,410)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(510,140)" to="(720,140)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(880,100)" to="(880,540)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(290,810)" to="(490,810)"/>
    <wire from="(510,110)" to="(710,110)"/>
    <wire from="(790,490)" to="(970,490)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(720,140)" to="(900,140)"/>
    <wire from="(1250,390)" to="(1290,390)"/>
    <wire from="(510,130)" to="(690,130)"/>
    <wire from="(900,30)" to="(900,60)"/>
    <wire from="(650,220)" to="(940,220)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(710,580)" to="(880,580)"/>
    <wire from="(770,240)" to="(940,240)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(690,310)" to="(970,310)"/>
    <wire from="(720,140)" to="(720,370)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(770,340)" to="(970,340)"/>
    <wire from="(510,10)" to="(650,10)"/>
    <wire from="(1000,80)" to="(1070,80)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(770,480)" to="(770,670)"/>
    <wire from="(1000,240)" to="(1070,240)"/>
    <wire from="(290,340)" to="(490,340)"/>
    <wire from="(790,350)" to="(790,490)"/>
    <wire from="(890,70)" to="(940,70)"/>
    <wire from="(770,50)" to="(890,50)"/>
    <wire from="(790,60)" to="(790,260)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(1310,380)" to="(1350,380)"/>
    <wire from="(720,370)" to="(970,370)"/>
    <wire from="(880,540)" to="(1070,540)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(680,90)" to="(680,440)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(710,410)" to="(950,410)"/>
    <wire from="(730,470)" to="(970,470)"/>
    <wire from="(730,390)" to="(970,390)"/>
    <wire from="(750,30)" to="(750,710)"/>
    <wire from="(510,150)" to="(730,150)"/>
    <wire from="(790,620)" to="(1070,620)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(650,10)" to="(1060,10)"/>
    <wire from="(690,130)" to="(910,130)"/>
    <wire from="(510,60)" to="(790,60)"/>
    <wire from="(770,50)" to="(770,240)"/>
    <wire from="(350,830)" to="(480,830)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(790,350)" to="(970,350)"/>
    <wire from="(730,500)" to="(1040,500)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(880,100)" to="(940,100)"/>
    <wire from="(750,710)" to="(1070,710)"/>
    <wire from="(1250,360)" to="(1250,390)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(770,670)" to="(1070,670)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(730,320)" to="(970,320)"/>
    <wire from="(650,10)" to="(650,220)"/>
    <wire from="(1040,500)" to="(1040,580)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(1060,50)" to="(1070,50)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(730,150)" to="(890,150)"/>
    <wire from="(1020,390)" to="(1240,390)"/>
    <wire from="(1030,360)" to="(1250,360)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(510,580)" to="(710,580)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(770,480)" to="(970,480)"/>
    <wire from="(1030,410)" to="(1290,410)"/>
    <wire from="(710,450)" to="(970,450)"/>
    <wire from="(1060,10)" to="(1060,50)"/>
    <wire from="(350,450)" to="(350,830)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(510,50)" to="(770,50)"/>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,80)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,790)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instruction-splitter">
    <a name="circuit" val="instruction-splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(1110,220)"/>
    <wire from="(280,230)" to="(1100,230)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(1080,250)" to="(1080,340)"/>
    <wire from="(1080,180)" to="(1080,210)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(1100,230)" to="(1100,260)"/>
    <wire from="(280,240)" to="(1090,240)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(280,250)" to="(1080,250)"/>
    <wire from="(280,210)" to="(1080,210)"/>
    <wire from="(1070,260)" to="(1070,380)"/>
    <wire from="(1000,510)" to="(1090,510)"/>
    <wire from="(1090,240)" to="(1090,300)"/>
    <wire from="(180,280)" to="(180,580)"/>
    <wire from="(280,260)" to="(1070,260)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(1060,390)" to="(1060,430)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(290,390)" to="(1060,390)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(290,450)" to="(1000,450)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shift-amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="immediate-26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate-16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu-control-splitter">
    <a name="circuit" val="alu-control-splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(320,60)" to="(440,60)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(270,100)" to="(270,310)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(490,80)" to="(650,80)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(420,250)" to="(700,250)"/>
    <wire from="(270,30)" to="(740,30)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="alu-selection"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="logical-selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub/add bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu-control"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="16to32-bit-extender">
    <a name="circuit" val="16to32-bit-extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(280,200)" to="(590,200)"/>
    <wire from="(600,250)" to="(850,250)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(590,240)" to="(850,240)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-bit-output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit-input"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext-op"/>
    </comp>
  </circuit>
  <circuit name="pc-control">
    <a name="circuit" val="pc-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(510,220)" to="(690,220)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(940,170)" to="(940,280)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(480,260)" to="(690,260)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(170,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(260,160)" to="(1040,160)"/>
    <wire from="(200,350)" to="(530,350)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(240,310)" to="(690,310)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
