<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#design.circ" name="7"/>
  <lib desc="file#4GB byte-addressable memory.circ" name="8"/>
  <lib desc="file#32 Bit Register.circ" name="9"/>
  <lib desc="file#Instruction memory.circ" name="10"/>
  <lib desc="file#pipeline-stage-registers.circ" name="11"/>
  <lib desc="file#pipeline-registers.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(1180,380)" to="(1280,380)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(500,670)" to="(590,670)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(520,550)" to="(520,650)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(430,360)" to="(430,610)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(700,410)" to="(1530,410)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(1040,330)" to="(1040,590)"/>
    <wire from="(620,540)" to="(870,540)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(600,340)" to="(600,560)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(1260,650)" to="(1260,830)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(1130,350)" to="(1130,830)"/>
    <wire from="(510,660)" to="(590,660)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1330,330)" to="(1330,690)"/>
    <wire from="(170,450)" to="(170,830)"/>
    <wire from="(1180,380)" to="(1180,530)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(450,320)" to="(450,530)"/>
    <wire from="(1030,580)" to="(1070,580)"/>
    <wire from="(880,210)" to="(880,300)"/>
    <wire from="(970,690)" to="(1330,690)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(630,160)" to="(790,160)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(910,830)" to="(1130,830)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(1360,360)" to="(1360,830)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(1360,310)" to="(1360,340)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(40,830)" to="(90,830)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(190,810)" to="(780,810)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(800,30)" to="(800,340)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1190,260)" to="(1300,260)"/>
    <wire from="(270,710)" to="(650,710)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(900,390)" to="(900,590)"/>
    <wire from="(460,190)" to="(780,190)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(1200,280)" to="(1200,310)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(680,240)" to="(1110,240)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(1230,300)" to="(1230,670)"/>
    <wire from="(500,570)" to="(500,670)"/>
    <wire from="(280,540)" to="(280,700)"/>
    <wire from="(920,640)" to="(920,680)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(270,530)" to="(270,710)"/>
    <wire from="(120,90)" to="(120,330)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(500,830)" to="(830,830)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(680,560)" to="(1310,560)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(570,790)" to="(750,790)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(870,630)" to="(930,630)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(1360,340)" to="(1400,340)"/>
    <wire from="(260,520)" to="(260,720)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(1220,290)" to="(1220,680)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(1190,320)" to="(1240,320)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(720,710)" to="(940,710)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(160,360)" to="(160,480)"/>
    <wire from="(1300,300)" to="(1320,300)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(770,330)" to="(770,460)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(1070,340)" to="(1070,580)"/>
    <wire from="(530,400)" to="(810,400)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(1210,330)" to="(1240,330)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(790,160)" to="(790,280)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(150,540)" to="(150,790)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(830,830)" to="(910,830)"/>
    <wire from="(690,90)" to="(690,270)"/>
    <wire from="(870,400)" to="(870,540)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(720,570)" to="(720,710)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(890,610)" to="(930,610)"/>
    <wire from="(1130,830)" to="(1190,830)"/>
    <wire from="(110,110)" to="(1050,110)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(180,820)" to="(790,820)"/>
    <wire from="(430,610)" to="(590,610)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(580,30)" to="(800,30)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(970,670)" to="(1230,670)"/>
    <wire from="(910,380)" to="(1110,380)"/>
    <wire from="(550,430)" to="(690,430)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(1360,90)" to="(1360,310)"/>
    <wire from="(970,680)" to="(1220,680)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(630,530)" to="(1180,530)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(830,550)" to="(830,830)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(180,540)" to="(180,820)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(620,590)" to="(900,590)"/>
    <wire from="(390,60)" to="(550,60)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(690,90)" to="(1360,90)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(1210,330)" to="(1210,390)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(90,830)" to="(170,830)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(620,610)" to="(880,610)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(1300,260)" to="(1300,300)"/>
    <wire from="(620,600)" to="(890,600)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(910,700)" to="(910,830)"/>
    <wire from="(1260,830)" to="(1360,830)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(860,310)" to="(1050,310)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(620,640)" to="(850,640)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(620,630)" to="(860,630)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(1280,350)" to="(1400,350)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(170,830)" to="(500,830)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(1310,560)" to="(1310,640)"/>
    <wire from="(120,90)" to="(370,90)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(1110,330)" to="(1110,380)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(1120,340)" to="(1120,400)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(1050,110)" to="(1050,180)"/>
    <wire from="(820,190)" to="(820,580)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(1450,350)" to="(1450,420)"/>
    <wire from="(130,160)" to="(420,160)"/>
    <wire from="(150,790)" to="(570,790)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(280,700)" to="(630,700)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(130,500)" to="(130,670)"/>
    <wire from="(650,620)" to="(870,620)"/>
    <wire from="(440,70)" to="(440,380)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(500,680)" to="(500,830)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(1060,340)" to="(1060,600)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(610,340)" to="(610,550)"/>
    <wire from="(640,520)" to="(1450,520)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(1210,390)" to="(1290,390)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(530,520)" to="(530,620)"/>
    <wire from="(540,530)" to="(540,630)"/>
    <wire from="(610,550)" to="(830,550)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(620,580)" to="(820,580)"/>
    <wire from="(990,700)" to="(1250,700)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(790,320)" to="(790,820)"/>
    <wire from="(190,560)" to="(190,810)"/>
    <wire from="(1180,340)" to="(1180,380)"/>
    <wire from="(540,420)" to="(1450,420)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(780,310)" to="(780,810)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(650,480)" to="(650,620)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(1270,320)" to="(1320,320)"/>
    <wire from="(1190,830)" to="(1260,830)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(570,690)" to="(570,790)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(750,480)" to="(750,790)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(1110,240)" to="(1110,320)"/>
    <wire from="(260,720)" to="(640,720)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(670,740)" to="(990,740)"/>
    <wire from="(870,400)" to="(1120,400)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(1530,340)" to="(1530,410)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(90,30)" to="(90,830)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(1180,280)" to="(1180,330)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(910,650)" to="(910,690)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(1450,420)" to="(1450,520)"/>
    <wire from="(870,160)" to="(870,280)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(1190,340)" to="(1190,830)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(670,500)" to="(670,740)"/>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(580,30)" to="(580,170)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(860,640)" to="(920,640)"/>
    <wire from="(1430,340)" to="(1530,340)"/>
    <wire from="(1360,360)" to="(1400,360)"/>
    <wire from="(1280,350)" to="(1280,380)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(90,30)" to="(580,30)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(1190,340)" to="(1240,340)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(630,660)" to="(630,700)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(990,700)" to="(990,740)"/>
    <wire from="(1190,260)" to="(1190,320)"/>
    <wire from="(1250,640)" to="(1250,700)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(890,180)" to="(890,360)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(1240,300)" name="4GB byte-addressable-memory">
      <a name="label" val="Data memory"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(860,180)" name="16to32-bit-extender">
      <a name="label" val="extender"/>
    </comp>
    <comp lib="3" loc="(950,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="11" loc="(860,280)" name="EX-stage">
      <a name="label" val="EX-REG"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1020,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(750,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="12" loc="(970,670)" name="MEM">
      <a name="label" val="MEM"/>
    </comp>
    <comp loc="(420,310)" name="instruction-splitter">
      <a name="label" val="ID-REG"/>
    </comp>
    <comp lib="4" loc="(260,340)" name="Register">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(490,490)" name="main-control"/>
    <comp lib="0" loc="(1000,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="9" loc="(620,310)" name="32-Bit Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="2" loc="(1350,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(1170,320)" name="MEM-stage">
      <a name="label" val="MEM-REG"/>
    </comp>
    <comp loc="(960,600)" name="alu-control">
      <a name="label" val="ALU control"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(720,460)" name="hazard-detect-and-forward">
      <a name="label" val="Hazard&amp;Forward"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(620,570)" name="EX">
      <a name="label" val="EX"/>
    </comp>
    <comp lib="10" loc="(360,330)" name="Instruction Memory">
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp loc="(320,530)" name="pc-control">
      <a name="label" val="PC Control"/>
    </comp>
    <comp lib="7" loc="(1080,300)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="11" loc="(1430,340)" name="WB-stage">
      <a name="label" val="WB-DATA+RD4"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="12" loc="(1300,640)" name="WB">
      <a name="label" val="WB"/>
    </comp>
    <comp loc="(1030,580)" name="alu-control-splitter">
      <a name="label" val="ALU control splitter"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(630,160)" name="ID-stage">
      <a name="label" val="ID-REG"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="alu-control">
    <a name="circuit" val="alu-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(330,410)" to="(700,410)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(430,270)" to="(670,270)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(530,390)" to="(690,390)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
  </circuit>
  <circuit name="instruction-splitter">
    <a name="circuit" val="instruction-splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,580" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,840" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1110,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1110,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1120,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1120,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1120,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1110,380" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1090,430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1090,510" width="10" x="75" y="125"/>
      <circ-port height="8" pin="310,800" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,770" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(680,600)" to="(870,600)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(660,550)" to="(660,620)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(680,180)" to="(1060,180)"/>
    <wire from="(680,320)" to="(1060,320)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(1080,110)" to="(1080,180)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(310,840)" to="(660,840)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(870,510)" to="(1090,510)"/>
    <wire from="(180,280)" to="(180,580)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1060,180)" to="(1060,220)"/>
    <wire from="(680,110)" to="(1080,110)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(740,380)" to="(1110,380)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(780,430)" to="(1090,430)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(670,550)" to="(670,620)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(350,530)" to="(650,530)"/>
    <wire from="(480,250)" to="(650,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(1060,300)" to="(1120,300)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <wire from="(660,620)" to="(660,840)"/>
    <wire from="(870,510)" to="(870,600)"/>
    <wire from="(690,260)" to="(1120,260)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(290,600)" to="(650,600)"/>
    <wire from="(310,800)" to="(670,800)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(640,610)" to="(640,770)"/>
    <wire from="(280,220)" to="(560,220)"/>
    <wire from="(550,110)" to="(550,210)"/>
    <wire from="(710,340)" to="(1120,340)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(310,770)" to="(640,770)"/>
    <wire from="(280,210)" to="(550,210)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <wire from="(670,620)" to="(670,800)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(450,460)" to="(650,460)"/>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(680,600)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shift-amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate-16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="immediate-26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
  <circuit name="main-control">
    <a name="circuit" val="main-control"/>
    <a name="clabel" val="main control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="29" x="51" y="51"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1070,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1070,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1070,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1070,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1070,540" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1070,580" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1070,620" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1070,670" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1070,710" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1350,380" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1070,240" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(710,450)" to="(710,580)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(790,490)" to="(790,620)"/>
    <wire from="(510,90)" to="(680,90)"/>
    <wire from="(290,340)" to="(290,810)"/>
    <wire from="(680,440)" to="(970,440)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(510,30)" to="(750,30)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(1240,400)" to="(1290,400)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(750,30)" to="(900,30)"/>
    <wire from="(730,150)" to="(730,320)"/>
    <wire from="(710,110)" to="(710,410)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(510,140)" to="(720,140)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(880,100)" to="(880,540)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(290,810)" to="(490,810)"/>
    <wire from="(510,110)" to="(710,110)"/>
    <wire from="(790,490)" to="(970,490)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(720,140)" to="(900,140)"/>
    <wire from="(1250,390)" to="(1290,390)"/>
    <wire from="(510,130)" to="(690,130)"/>
    <wire from="(900,30)" to="(900,60)"/>
    <wire from="(650,220)" to="(940,220)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(710,580)" to="(880,580)"/>
    <wire from="(770,240)" to="(940,240)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(690,310)" to="(970,310)"/>
    <wire from="(720,140)" to="(720,370)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(770,340)" to="(970,340)"/>
    <wire from="(510,10)" to="(650,10)"/>
    <wire from="(1000,80)" to="(1070,80)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(770,480)" to="(770,670)"/>
    <wire from="(1000,240)" to="(1070,240)"/>
    <wire from="(290,340)" to="(490,340)"/>
    <wire from="(790,350)" to="(790,490)"/>
    <wire from="(890,70)" to="(940,70)"/>
    <wire from="(770,50)" to="(890,50)"/>
    <wire from="(790,60)" to="(790,260)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(1310,380)" to="(1350,380)"/>
    <wire from="(720,370)" to="(970,370)"/>
    <wire from="(880,540)" to="(1070,540)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(680,90)" to="(680,440)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(710,410)" to="(950,410)"/>
    <wire from="(730,470)" to="(970,470)"/>
    <wire from="(730,390)" to="(970,390)"/>
    <wire from="(750,30)" to="(750,710)"/>
    <wire from="(510,150)" to="(730,150)"/>
    <wire from="(790,620)" to="(1070,620)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(650,10)" to="(1060,10)"/>
    <wire from="(690,130)" to="(910,130)"/>
    <wire from="(510,60)" to="(790,60)"/>
    <wire from="(770,50)" to="(770,240)"/>
    <wire from="(350,830)" to="(480,830)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(790,350)" to="(970,350)"/>
    <wire from="(730,500)" to="(1040,500)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(880,100)" to="(940,100)"/>
    <wire from="(750,710)" to="(1070,710)"/>
    <wire from="(1250,360)" to="(1250,390)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(770,670)" to="(1070,670)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(730,320)" to="(970,320)"/>
    <wire from="(650,10)" to="(650,220)"/>
    <wire from="(1040,500)" to="(1040,580)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(1060,50)" to="(1070,50)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(730,150)" to="(890,150)"/>
    <wire from="(1020,390)" to="(1240,390)"/>
    <wire from="(1030,360)" to="(1250,360)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(510,580)" to="(710,580)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(770,480)" to="(970,480)"/>
    <wire from="(1030,410)" to="(1290,410)"/>
    <wire from="(710,450)" to="(970,450)"/>
    <wire from="(1060,10)" to="(1060,50)"/>
    <wire from="(350,450)" to="(350,830)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(510,50)" to="(770,50)"/>
    <comp lib="0" loc="(1070,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,790)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="2" loc="(490,330)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,80)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="alu-control-splitter">
    <a name="circuit" val="alu-control-splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(320,60)" to="(440,60)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(270,100)" to="(270,310)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(490,80)" to="(650,80)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(420,250)" to="(700,250)"/>
    <wire from="(270,30)" to="(740,30)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu-control"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="alu-selection"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub/add bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="logical-selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="16to32-bit-extender">
    <a name="circuit" val="16to32-bit-extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(280,200)" to="(590,200)"/>
    <wire from="(600,250)" to="(850,250)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(590,240)" to="(850,240)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext-op"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit-input"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-bit-output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pc-control">
    <a name="circuit" val="pc-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(510,220)" to="(690,220)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(940,170)" to="(940,280)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(480,260)" to="(690,260)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(170,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(260,160)" to="(1040,160)"/>
    <wire from="(200,350)" to="(530,350)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(240,310)" to="(690,310)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="hazard-detect-and-forward">
    <a name="circuit" val="hazard-detect-and-forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(830,510)" to="(930,510)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(900,320)" to="(900,490)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(170,310)" to="(170,490)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(1070,470)" to="(1070,550)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(230,720)" to="(420,720)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(920,130)" to="(920,430)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(400,310)" to="(400,480)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(210,40)" to="(290,40)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(580,290)" to="(710,290)"/>
    <wire from="(230,760)" to="(430,760)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(440,160)" to="(440,300)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(390,60)" to="(480,60)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(450,320)" to="(450,800)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(200,110)" to="(200,350)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(250,540)" to="(250,680)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(420,70)" to="(420,220)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(330,530)" to="(1080,530)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(230,800)" to="(450,800)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(430,270)" to="(430,760)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(420,220)" to="(420,720)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(510,60)" to="(710,60)"/>
    <comp lib="3" loc="(330,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(970,440)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ex.memread"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ex.regwrite"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,500)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd4"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Constant"/>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,50)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd3"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem.regwrite"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wb.regwrite"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
