<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="29">
    <a name="circuit" val="29"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,380" width="8" x="56" y="106"/>
      <circ-port height="10" pin="640,490" width="10" x="75" y="75"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(160,410)" to="(160,620)"/>
    <wire from="(180,390)" to="(180,600)"/>
    <wire from="(870,30)" to="(870,310)"/>
    <wire from="(790,220)" to="(790,310)"/>
    <wire from="(180,600)" to="(730,600)"/>
    <wire from="(100,30)" to="(330,30)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(510,30)" to="(510,310)"/>
    <wire from="(410,60)" to="(500,60)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(420,30)" to="(510,30)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(160,350)" to="(370,350)"/>
    <wire from="(770,60)" to="(860,60)"/>
    <wire from="(320,410)" to="(600,410)"/>
    <wire from="(760,130)" to="(850,130)"/>
    <wire from="(780,30)" to="(870,30)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(770,60)" to="(770,310)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(410,60)" to="(410,310)"/>
    <wire from="(670,130)" to="(670,310)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(160,620)" to="(910,620)"/>
    <wire from="(780,30)" to="(780,310)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(420,30)" to="(420,310)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(910,320)" to="(910,620)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(670,410)" to="(950,410)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(330,30)" to="(420,30)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(680,60)" to="(770,60)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(700,360)" to="(700,590)"/>
    <wire from="(690,30)" to="(780,30)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(680,60)" to="(680,310)"/>
    <wire from="(160,370)" to="(550,370)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(940,130)" to="(940,310)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(580,130)" to="(580,310)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(320,60)" to="(320,310)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(170,400)" to="(170,610)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(190,380)" to="(190,590)"/>
    <wire from="(690,30)" to="(690,310)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(970,220)" to="(970,310)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(330,30)" to="(330,310)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(100,60)" to="(320,60)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(820,320)" to="(820,610)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(590,60)" to="(680,60)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(600,30)" to="(690,30)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(590,60)" to="(590,310)"/>
    <wire from="(660,400)" to="(860,400)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(950,60)" to="(950,310)"/>
    <wire from="(170,610)" to="(820,610)"/>
    <wire from="(850,130)" to="(850,310)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(190,590)" to="(700,590)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(600,30)" to="(600,310)"/>
    <wire from="(730,320)" to="(730,600)"/>
    <wire from="(960,30)" to="(960,310)"/>
    <wire from="(880,220)" to="(880,310)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(510,30)" to="(600,30)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(850,130)" to="(940,130)"/>
    <wire from="(860,60)" to="(950,60)"/>
    <wire from="(870,30)" to="(960,30)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(860,60)" to="(860,310)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(210,440)" to="(600,440)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(500,60)" to="(500,310)"/>
    <wire from="(410,400)" to="(610,400)"/>
    <wire from="(760,130)" to="(760,310)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp loc="(680,340)" name="26">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,340)" name="26">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,340)" name="26">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,340)" name="26">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="incoming" val="29"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(860,340)" name="26">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="2" loc="(640,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,340)" name="26">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,340)" name="26">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(120,380)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(410,340)" name="26">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="byte/half/word"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataout"/>
    </comp>
  </circuit>
  <circuit name="26">
    <a name="circuit" val="26"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(380,150)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(490,390)" to="(490,520)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(90,210)" to="(520,210)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(900,320)" to="(900,470)"/>
    <wire from="(730,470)" to="(900,470)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(140,240)" to="(550,240)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(420,410)" to="(420,540)"/>
    <wire from="(520,430)" to="(520,570)"/>
    <wire from="(140,190)" to="(520,190)"/>
    <wire from="(360,430)" to="(360,560)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(290,490)" to="(590,490)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(890,210)" to="(890,300)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(730,80)" to="(900,80)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(900,80)" to="(900,290)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(160,30)" to="(570,30)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(730,210)" to="(890,210)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(430,390)" to="(430,520)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(750,270)" to="(750,400)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(90,180)" to="(580,180)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(430,40)" to="(430,390)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(520,570)" to="(680,570)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(660,530)" to="(750,530)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(340,170)" to="(340,410)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(570,30)" to="(570,80)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(750,400)" to="(750,530)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(580,390)" to="(580,520)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(330,140)" to="(330,540)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(200,330)" to="(420,330)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(350,40)" to="(430,40)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(730,80)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Splitter"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(657,297)" name="Text">
      <a name="text" val="Byte 2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(656,426)" name="Text">
      <a name="text" val="Byte 3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,35)" name="Text">
      <a name="text" val="Byte 0"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="byte/half/word"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="half"/>
    </comp>
    <comp lib="6" loc="(660,167)" name="Text">
      <a name="text" val="Byte 1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4GB byte-addressable-memory">
    <a name="circuit" val="4GB byte-addressable-memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,490" width="10" x="75" y="75"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(160,410)" to="(160,620)"/>
    <wire from="(180,390)" to="(180,600)"/>
    <wire from="(790,30)" to="(790,310)"/>
    <wire from="(870,220)" to="(870,310)"/>
    <wire from="(180,600)" to="(730,600)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(430,30)" to="(430,310)"/>
    <wire from="(410,60)" to="(500,60)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(340,30)" to="(430,30)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(160,350)" to="(370,350)"/>
    <wire from="(700,30)" to="(790,30)"/>
    <wire from="(770,60)" to="(860,60)"/>
    <wire from="(320,410)" to="(600,410)"/>
    <wire from="(760,130)" to="(850,130)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(770,60)" to="(770,310)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(410,60)" to="(410,310)"/>
    <wire from="(670,130)" to="(670,310)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(160,620)" to="(910,620)"/>
    <wire from="(100,30)" to="(340,30)"/>
    <wire from="(700,30)" to="(700,310)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(340,30)" to="(340,310)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(910,320)" to="(910,620)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(670,410)" to="(950,410)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(680,60)" to="(770,60)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(700,360)" to="(700,590)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(610,30)" to="(700,30)"/>
    <wire from="(680,60)" to="(680,310)"/>
    <wire from="(160,370)" to="(550,370)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(940,130)" to="(940,310)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(580,130)" to="(580,310)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(320,60)" to="(320,310)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(170,400)" to="(170,610)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(190,380)" to="(190,590)"/>
    <wire from="(610,30)" to="(610,310)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(970,30)" to="(970,310)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(520,30)" to="(610,30)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(100,60)" to="(320,60)"/>
    <wire from="(870,220)" to="(960,220)"/>
    <wire from="(880,30)" to="(970,30)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(820,320)" to="(820,610)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(590,60)" to="(680,60)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(590,60)" to="(590,310)"/>
    <wire from="(660,400)" to="(860,400)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(950,60)" to="(950,310)"/>
    <wire from="(170,610)" to="(820,610)"/>
    <wire from="(850,130)" to="(850,310)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(190,590)" to="(700,590)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(730,320)" to="(730,600)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(880,30)" to="(880,310)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(520,30)" to="(520,310)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(430,30)" to="(520,30)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(850,130)" to="(940,130)"/>
    <wire from="(790,30)" to="(880,30)"/>
    <wire from="(860,60)" to="(950,60)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(780,220)" to="(870,220)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(860,60)" to="(860,310)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(210,440)" to="(600,440)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(500,60)" to="(500,310)"/>
    <wire from="(410,400)" to="(610,400)"/>
    <wire from="(760,130)" to="(760,310)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(960,310)" name="29">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,310)" name="29">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp loc="(510,310)" name="29">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="byte/half/word"/>
    </comp>
    <comp loc="(870,310)" name="29">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="2" loc="(120,380)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(780,310)" name="29">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(330,310)" name="29">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,310)" name="29">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(640,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,310)" name="29">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(410,320)" to="(560,320)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,360)" to="(560,360)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="byte/half/word"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addresss"/>
    </comp>
    <comp loc="(560,330)" name="4GB byte-addressable-memory"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
  </circuit>
</project>
