<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(160,210)" to="(160,440)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,180)" to="(400,180)"/>
    <wire from="(160,440)" to="(430,440)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="1" loc="(490,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin "/>
    </comp>
  </circuit>
  <circuit name="Ripple Adder">
    <a name="circuit" val="Ripple Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2630,310)" to="(2630,860)"/>
    <wire from="(1680,370)" to="(1910,370)"/>
    <wire from="(2450,630)" to="(2480,630)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(620,690)" to="(680,690)"/>
    <wire from="(1490,600)" to="(1550,600)"/>
    <wire from="(2470,670)" to="(2480,670)"/>
    <wire from="(2260,660)" to="(2260,720)"/>
    <wire from="(1280,60)" to="(1280,200)"/>
    <wire from="(2100,260)" to="(2480,260)"/>
    <wire from="(1220,120)" to="(1220,560)"/>
    <wire from="(2470,950)" to="(2520,950)"/>
    <wire from="(1680,200)" to="(1690,200)"/>
    <wire from="(1250,90)" to="(1250,380)"/>
    <wire from="(1640,40)" to="(1640,80)"/>
    <wire from="(2450,210)" to="(2450,230)"/>
    <wire from="(2470,230)" to="(2470,250)"/>
    <wire from="(2520,920)" to="(2520,950)"/>
    <wire from="(2510,430)" to="(2610,430)"/>
    <wire from="(1130,210)" to="(1130,1020)"/>
    <wire from="(2750,730)" to="(2920,730)"/>
    <wire from="(1590,530)" to="(1630,530)"/>
    <wire from="(920,450)" to="(920,1230)"/>
    <wire from="(1690,860)" to="(1690,890)"/>
    <wire from="(760,610)" to="(760,1390)"/>
    <wire from="(1010,1140)" to="(2200,1140)"/>
    <wire from="(2580,910)" to="(2920,910)"/>
    <wire from="(1330,280)" to="(1330,1200)"/>
    <wire from="(1640,170)" to="(1640,190)"/>
    <wire from="(1140,1010)" to="(2070,1010)"/>
    <wire from="(2510,200)" to="(2520,200)"/>
    <wire from="(960,1190)" to="(1320,1190)"/>
    <wire from="(1640,890)" to="(1690,890)"/>
    <wire from="(830,1320)" to="(1450,1320)"/>
    <wire from="(1730,280)" to="(2370,280)"/>
    <wire from="(1190,150)" to="(1190,740)"/>
    <wire from="(1490,660)" to="(1490,720)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(2260,300)" to="(2370,300)"/>
    <wire from="(1630,270)" to="(1650,270)"/>
    <wire from="(1160,180)" to="(1160,920)"/>
    <wire from="(2180,740)" to="(2480,740)"/>
    <wire from="(2410,710)" to="(2450,710)"/>
    <wire from="(710,1440)" to="(1810,1440)"/>
    <wire from="(1380,580)" to="(1550,580)"/>
    <wire from="(1370,520)" to="(1370,1240)"/>
    <wire from="(2450,570)" to="(2480,570)"/>
    <wire from="(2510,130)" to="(2660,130)"/>
    <wire from="(1810,760)" to="(2370,760)"/>
    <wire from="(1630,930)" to="(1630,950)"/>
    <wire from="(1490,540)" to="(1550,540)"/>
    <wire from="(2470,610)" to="(2480,610)"/>
    <wire from="(2620,370)" to="(2620,870)"/>
    <wire from="(2260,600)" to="(2260,660)"/>
    <wire from="(1000,340)" to="(1000,1150)"/>
    <wire from="(2470,890)" to="(2520,890)"/>
    <wire from="(1680,140)" to="(1690,140)"/>
    <wire from="(2450,150)" to="(2450,170)"/>
    <wire from="(2470,170)" to="(2470,190)"/>
    <wire from="(1880,190)" to="(1880,1190)"/>
    <wire from="(2520,860)" to="(2520,890)"/>
    <wire from="(2680,660)" to="(2920,660)"/>
    <wire from="(790,580)" to="(790,1360)"/>
    <wire from="(1590,470)" to="(1630,470)"/>
    <wire from="(950,420)" to="(950,1200)"/>
    <wire from="(1690,800)" to="(1690,830)"/>
    <wire from="(1680,430)" to="(1920,430)"/>
    <wire from="(1640,110)" to="(1640,130)"/>
    <wire from="(2510,140)" to="(2520,140)"/>
    <wire from="(1630,990)" to="(1630,1190)"/>
    <wire from="(1640,830)" to="(1690,830)"/>
    <wire from="(1410,760)" to="(1410,1280)"/>
    <wire from="(1490,600)" to="(1490,660)"/>
    <wire from="(1090,1060)" to="(2120,1060)"/>
    <wire from="(2080,140)" to="(2080,1020)"/>
    <wire from="(1640,550)" to="(1650,550)"/>
    <wire from="(1720,220)" to="(1720,1350)"/>
    <wire from="(2260,240)" to="(2370,240)"/>
    <wire from="(1630,210)" to="(1650,210)"/>
    <wire from="(2810,790)" to="(2920,790)"/>
    <wire from="(2070,80)" to="(2480,80)"/>
    <wire from="(910,1240)" to="(1370,1240)"/>
    <wire from="(2410,650)" to="(2450,650)"/>
    <wire from="(1920,430)" to="(1920,1230)"/>
    <wire from="(2510,970)" to="(2920,970)"/>
    <wire from="(1960,670)" to="(1960,1270)"/>
    <wire from="(2450,510)" to="(2480,510)"/>
    <wire from="(2120,380)" to="(2120,1060)"/>
    <wire from="(1630,870)" to="(1630,890)"/>
    <wire from="(1490,480)" to="(1550,480)"/>
    <wire from="(2470,550)" to="(2480,550)"/>
    <wire from="(2150,560)" to="(2480,560)"/>
    <wire from="(790,1360)" to="(1730,1360)"/>
    <wire from="(2260,540)" to="(2260,600)"/>
    <wire from="(1030,310)" to="(1030,1120)"/>
    <wire from="(2600,890)" to="(2920,890)"/>
    <wire from="(2470,830)" to="(2520,830)"/>
    <wire from="(1680,80)" to="(1690,80)"/>
    <wire from="(2470,110)" to="(2470,130)"/>
    <wire from="(2520,800)" to="(2520,830)"/>
    <wire from="(1760,460)" to="(1760,1390)"/>
    <wire from="(2450,90)" to="(2450,120)"/>
    <wire from="(820,550)" to="(820,1330)"/>
    <wire from="(1590,410)" to="(1630,410)"/>
    <wire from="(2160,620)" to="(2160,1100)"/>
    <wire from="(1800,700)" to="(1800,1430)"/>
    <wire from="(980,390)" to="(980,1170)"/>
    <wire from="(1690,740)" to="(1690,770)"/>
    <wire from="(2000,910)" to="(2000,1310)"/>
    <wire from="(2510,80)" to="(2520,80)"/>
    <wire from="(1640,770)" to="(1690,770)"/>
    <wire from="(2510,670)" to="(2570,670)"/>
    <wire from="(2740,720)" to="(2920,720)"/>
    <wire from="(2610,430)" to="(2610,880)"/>
    <wire from="(1780,580)" to="(2370,580)"/>
    <wire from="(1490,540)" to="(1490,600)"/>
    <wire from="(1350,400)" to="(1550,400)"/>
    <wire from="(1640,490)" to="(1650,490)"/>
    <wire from="(2260,180)" to="(2370,180)"/>
    <wire from="(1630,150)" to="(1650,150)"/>
    <wire from="(1180,800)" to="(1650,800)"/>
    <wire from="(580,30)" to="(1490,30)"/>
    <wire from="(2410,590)" to="(2450,590)"/>
    <wire from="(1220,560)" to="(1650,560)"/>
    <wire from="(2260,30)" to="(2260,130)"/>
    <wire from="(1040,1110)" to="(2170,1110)"/>
    <wire from="(2450,450)" to="(2480,450)"/>
    <wire from="(1630,810)" to="(1630,830)"/>
    <wire from="(1840,940)" to="(1840,1470)"/>
    <wire from="(1490,100)" to="(1550,100)"/>
    <wire from="(1490,420)" to="(1550,420)"/>
    <wire from="(2470,490)" to="(2480,490)"/>
    <wire from="(860,1290)" to="(1420,1290)"/>
    <wire from="(2260,480)" to="(2260,540)"/>
    <wire from="(1680,490)" to="(1930,490)"/>
    <wire from="(1260,320)" to="(1650,320)"/>
    <wire from="(2470,770)" to="(2520,770)"/>
    <wire from="(2450,990)" to="(2450,1010)"/>
    <wire from="(2520,740)" to="(2520,770)"/>
    <wire from="(2200,860)" to="(2200,1140)"/>
    <wire from="(1060,280)" to="(1060,1090)"/>
    <wire from="(2620,870)" to="(2920,870)"/>
    <wire from="(740,1410)" to="(1780,1410)"/>
    <wire from="(1590,350)" to="(1630,350)"/>
    <wire from="(850,520)" to="(850,1300)"/>
    <wire from="(690,680)" to="(690,1460)"/>
    <wire from="(1690,680)" to="(1690,710)"/>
    <wire from="(1640,950)" to="(1640,970)"/>
    <wire from="(1490,30)" to="(1490,100)"/>
    <wire from="(1640,710)" to="(1690,710)"/>
    <wire from="(1430,880)" to="(1550,880)"/>
    <wire from="(620,60)" to="(1280,60)"/>
    <wire from="(1490,480)" to="(1490,540)"/>
    <wire from="(620,50)" to="(1290,50)"/>
    <wire from="(1640,430)" to="(1650,430)"/>
    <wire from="(2510,370)" to="(2620,370)"/>
    <wire from="(2600,490)" to="(2600,890)"/>
    <wire from="(2410,530)" to="(2450,530)"/>
    <wire from="(620,70)" to="(1270,70)"/>
    <wire from="(2640,850)" to="(2920,850)"/>
    <wire from="(2060,70)" to="(2480,70)"/>
    <wire from="(620,90)" to="(1250,90)"/>
    <wire from="(2450,390)" to="(2480,390)"/>
    <wire from="(620,80)" to="(1260,80)"/>
    <wire from="(1630,750)" to="(1630,770)"/>
    <wire from="(1490,360)" to="(1550,360)"/>
    <wire from="(2470,430)" to="(2480,430)"/>
    <wire from="(620,110)" to="(1230,110)"/>
    <wire from="(620,100)" to="(1240,100)"/>
    <wire from="(2260,420)" to="(2260,480)"/>
    <wire from="(620,120)" to="(1220,120)"/>
    <wire from="(2800,780)" to="(2920,780)"/>
    <wire from="(990,1160)" to="(2220,1160)"/>
    <wire from="(1680,550)" to="(1940,550)"/>
    <wire from="(1120,1030)" to="(2090,1030)"/>
    <wire from="(2470,710)" to="(2520,710)"/>
    <wire from="(1680,920)" to="(1690,920)"/>
    <wire from="(2470,950)" to="(2470,970)"/>
    <wire from="(2450,930)" to="(2450,950)"/>
    <wire from="(620,140)" to="(1200,140)"/>
    <wire from="(2520,680)" to="(2520,710)"/>
    <wire from="(2120,380)" to="(2480,380)"/>
    <wire from="(1090,250)" to="(1090,1060)"/>
    <wire from="(620,130)" to="(1210,130)"/>
    <wire from="(940,1210)" to="(1340,1210)"/>
    <wire from="(1590,290)" to="(1630,290)"/>
    <wire from="(880,490)" to="(880,1270)"/>
    <wire from="(2510,70)" to="(2670,70)"/>
    <wire from="(720,650)" to="(720,1430)"/>
    <wire from="(1690,620)" to="(1690,650)"/>
    <wire from="(690,1460)" to="(1830,1460)"/>
    <wire from="(2200,860)" to="(2480,860)"/>
    <wire from="(2510,910)" to="(2530,910)"/>
    <wire from="(1450,1180)" to="(1550,1180)"/>
    <wire from="(1640,890)" to="(1640,910)"/>
    <wire from="(1750,400)" to="(2370,400)"/>
    <wire from="(1320,220)" to="(1550,220)"/>
    <wire from="(620,150)" to="(1190,150)"/>
    <wire from="(2510,920)" to="(2520,920)"/>
    <wire from="(620,170)" to="(1170,170)"/>
    <wire from="(1640,650)" to="(1690,650)"/>
    <wire from="(620,160)" to="(1180,160)"/>
    <wire from="(820,1330)" to="(1700,1330)"/>
    <wire from="(1320,220)" to="(1320,1190)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(620,190)" to="(1150,190)"/>
    <wire from="(1490,420)" to="(1490,480)"/>
    <wire from="(620,180)" to="(1160,180)"/>
    <wire from="(1640,370)" to="(1650,370)"/>
    <wire from="(2260,1020)" to="(2370,1020)"/>
    <wire from="(620,200)" to="(1140,200)"/>
    <wire from="(1630,990)" to="(1650,990)"/>
    <wire from="(1700,110)" to="(2370,110)"/>
    <wire from="(2590,550)" to="(2590,900)"/>
    <wire from="(2410,470)" to="(2450,470)"/>
    <wire from="(620,220)" to="(1120,220)"/>
    <wire from="(1870,130)" to="(1870,1180)"/>
    <wire from="(1490,100)" to="(1490,180)"/>
    <wire from="(2450,330)" to="(2480,330)"/>
    <wire from="(620,210)" to="(1130,210)"/>
    <wire from="(1630,690)" to="(1630,710)"/>
    <wire from="(1490,300)" to="(1550,300)"/>
    <wire from="(2470,370)" to="(2480,370)"/>
    <wire from="(2660,830)" to="(2920,830)"/>
    <wire from="(1360,460)" to="(1360,1230)"/>
    <wire from="(2260,360)" to="(2260,420)"/>
    <wire from="(620,230)" to="(1110,230)"/>
    <wire from="(620,250)" to="(1090,250)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(620,240)" to="(1100,240)"/>
    <wire from="(2730,710)" to="(2920,710)"/>
    <wire from="(2470,650)" to="(2520,650)"/>
    <wire from="(1270,70)" to="(1270,260)"/>
    <wire from="(1400,700)" to="(1400,1270)"/>
    <wire from="(1680,860)" to="(1690,860)"/>
    <wire from="(2470,890)" to="(2470,910)"/>
    <wire from="(2450,870)" to="(2450,890)"/>
    <wire from="(620,270)" to="(1070,270)"/>
    <wire from="(2520,620)" to="(2520,650)"/>
    <wire from="(1830,880)" to="(2370,880)"/>
    <wire from="(1120,220)" to="(1120,1030)"/>
    <wire from="(620,260)" to="(1080,260)"/>
    <wire from="(1400,700)" to="(1550,700)"/>
    <wire from="(1590,230)" to="(1630,230)"/>
    <wire from="(1590,1190)" to="(1630,1190)"/>
    <wire from="(620,280)" to="(1060,280)"/>
    <wire from="(910,460)" to="(910,1240)"/>
    <wire from="(890,1260)" to="(1390,1260)"/>
    <wire from="(1070,1080)" to="(2140,1080)"/>
    <wire from="(1710,160)" to="(1710,1340)"/>
    <wire from="(1240,100)" to="(1240,440)"/>
    <wire from="(750,620)" to="(750,1400)"/>
    <wire from="(1690,560)" to="(1690,590)"/>
    <wire from="(2580,610)" to="(2580,910)"/>
    <wire from="(1640,830)" to="(1640,850)"/>
    <wire from="(1910,370)" to="(1910,1220)"/>
    <wire from="(2510,860)" to="(2520,860)"/>
    <wire from="(2060,70)" to="(2060,980)"/>
    <wire from="(620,300)" to="(1040,300)"/>
    <wire from="(1640,590)" to="(1690,590)"/>
    <wire from="(620,290)" to="(1050,290)"/>
    <wire from="(2510,610)" to="(2580,610)"/>
    <wire from="(2530,960)" to="(2920,960)"/>
    <wire from="(770,1380)" to="(1750,1380)"/>
    <wire from="(1440,940)" to="(1440,1310)"/>
    <wire from="(2090,200)" to="(2480,200)"/>
    <wire from="(1490,360)" to="(1490,420)"/>
    <wire from="(1680,610)" to="(1950,610)"/>
    <wire from="(1640,310)" to="(1650,310)"/>
    <wire from="(620,310)" to="(1030,310)"/>
    <wire from="(2260,960)" to="(2370,960)"/>
    <wire from="(620,330)" to="(1010,330)"/>
    <wire from="(1630,930)" to="(1650,930)"/>
    <wire from="(1210,130)" to="(1210,620)"/>
    <wire from="(620,320)" to="(1020,320)"/>
    <wire from="(2410,410)" to="(2450,410)"/>
    <wire from="(2070,80)" to="(2070,1010)"/>
    <wire from="(1150,190)" to="(1150,980)"/>
    <wire from="(2450,270)" to="(2480,270)"/>
    <wire from="(620,350)" to="(990,350)"/>
    <wire from="(1630,630)" to="(1630,650)"/>
    <wire from="(620,340)" to="(1000,340)"/>
    <wire from="(620,40)" to="(1640,40)"/>
    <wire from="(1750,400)" to="(1750,1380)"/>
    <wire from="(1180,160)" to="(1180,800)"/>
    <wire from="(1490,240)" to="(1550,240)"/>
    <wire from="(2470,310)" to="(2480,310)"/>
    <wire from="(1490,1200)" to="(1550,1200)"/>
    <wire from="(2790,770)" to="(2920,770)"/>
    <wire from="(1950,610)" to="(1950,1260)"/>
    <wire from="(2260,300)" to="(2260,360)"/>
    <wire from="(990,350)" to="(990,1160)"/>
    <wire from="(2470,590)" to="(2520,590)"/>
    <wire from="(1720,220)" to="(2370,220)"/>
    <wire from="(1680,800)" to="(1690,800)"/>
    <wire from="(2260,130)" to="(2370,130)"/>
    <wire from="(2450,810)" to="(2450,830)"/>
    <wire from="(2470,830)" to="(2470,850)"/>
    <wire from="(2520,560)" to="(2520,590)"/>
    <wire from="(2110,320)" to="(2110,1050)"/>
    <wire from="(780,590)" to="(780,1370)"/>
    <wire from="(1590,170)" to="(1630,170)"/>
    <wire from="(940,430)" to="(940,1210)"/>
    <wire from="(1690,500)" to="(1690,530)"/>
    <wire from="(1640,770)" to="(1640,790)"/>
    <wire from="(2510,800)" to="(2520,800)"/>
    <wire from="(1790,640)" to="(1790,1420)"/>
    <wire from="(1640,530)" to="(1690,530)"/>
    <wire from="(1990,850)" to="(1990,1300)"/>
    <wire from="(2570,670)" to="(2570,920)"/>
    <wire from="(970,1180)" to="(1310,1180)"/>
    <wire from="(840,1310)" to="(1440,1310)"/>
    <wire from="(1490,300)" to="(1490,360)"/>
    <wire from="(2170,680)" to="(2480,680)"/>
    <wire from="(2480,970)" to="(2480,980)"/>
    <wire from="(1640,250)" to="(1650,250)"/>
    <wire from="(2260,900)" to="(2370,900)"/>
    <wire from="(2150,560)" to="(2150,1090)"/>
    <wire from="(1170,860)" to="(1650,860)"/>
    <wire from="(1630,870)" to="(1650,870)"/>
    <wire from="(2410,350)" to="(2450,350)"/>
    <wire from="(1020,1130)" to="(2190,1130)"/>
    <wire from="(720,1430)" to="(1800,1430)"/>
    <wire from="(2450,210)" to="(2480,210)"/>
    <wire from="(1630,570)" to="(1630,590)"/>
    <wire from="(2720,700)" to="(2920,700)"/>
    <wire from="(1490,180)" to="(1550,180)"/>
    <wire from="(2470,250)" to="(2480,250)"/>
    <wire from="(1830,880)" to="(1830,1460)"/>
    <wire from="(1370,520)" to="(1550,520)"/>
    <wire from="(1210,620)" to="(1650,620)"/>
    <wire from="(1800,700)" to="(2370,700)"/>
    <wire from="(2260,240)" to="(2260,300)"/>
    <wire from="(1250,380)" to="(1650,380)"/>
    <wire from="(1020,320)" to="(1020,1130)"/>
    <wire from="(2550,940)" to="(2920,940)"/>
    <wire from="(2470,530)" to="(2520,530)"/>
    <wire from="(2190,800)" to="(2190,1130)"/>
    <wire from="(2510,310)" to="(2630,310)"/>
    <wire from="(1680,740)" to="(1690,740)"/>
    <wire from="(2450,750)" to="(2450,770)"/>
    <wire from="(1680,670)" to="(1960,670)"/>
    <wire from="(2470,770)" to="(2470,790)"/>
    <wire from="(2520,500)" to="(2520,530)"/>
    <wire from="(810,560)" to="(810,1340)"/>
    <wire from="(970,400)" to="(970,1180)"/>
    <wire from="(1690,440)" to="(1690,470)"/>
    <wire from="(1290,140)" to="(1650,140)"/>
    <wire from="(1640,710)" to="(1640,730)"/>
    <wire from="(2510,740)" to="(2520,740)"/>
    <wire from="(1300,80)" to="(1300,1170)"/>
    <wire from="(1640,470)" to="(1690,470)"/>
    <wire from="(1590,90)" to="(1650,90)"/>
    <wire from="(1490,240)" to="(1490,300)"/>
    <wire from="(1640,190)" to="(1650,190)"/>
    <wire from="(2260,840)" to="(2370,840)"/>
    <wire from="(1630,810)" to="(1650,810)"/>
    <wire from="(2410,290)" to="(2450,290)"/>
    <wire from="(2520,950)" to="(2520,1050)"/>
    <wire from="(2510,850)" to="(2540,850)"/>
    <wire from="(2570,920)" to="(2920,920)"/>
    <wire from="(920,1230)" to="(1360,1230)"/>
    <wire from="(2450,150)" to="(2480,150)"/>
    <wire from="(1630,510)" to="(1630,530)"/>
    <wire from="(2140,500)" to="(2480,500)"/>
    <wire from="(2470,190)" to="(2480,190)"/>
    <wire from="(2260,180)" to="(2260,240)"/>
    <wire from="(1100,1050)" to="(2110,1050)"/>
    <wire from="(800,1350)" to="(1720,1350)"/>
    <wire from="(2470,470)" to="(2520,470)"/>
    <wire from="(1310,160)" to="(1310,1180)"/>
    <wire from="(2560,730)" to="(2560,930)"/>
    <wire from="(1680,680)" to="(1690,680)"/>
    <wire from="(670,1480)" to="(1850,1480)"/>
    <wire from="(2450,690)" to="(2450,710)"/>
    <wire from="(2470,710)" to="(2470,730)"/>
    <wire from="(2520,440)" to="(2520,470)"/>
    <wire from="(1050,290)" to="(1050,1100)"/>
    <wire from="(840,530)" to="(840,1310)"/>
    <wire from="(2510,980)" to="(2540,980)"/>
    <wire from="(680,690)" to="(680,1470)"/>
    <wire from="(1680,730)" to="(1970,730)"/>
    <wire from="(1690,380)" to="(1690,410)"/>
    <wire from="(1640,650)" to="(1640,670)"/>
    <wire from="(2510,680)" to="(2520,680)"/>
    <wire from="(1380,580)" to="(1380,650)"/>
    <wire from="(1640,410)" to="(1690,410)"/>
    <wire from="(2780,760)" to="(2920,760)"/>
    <wire from="(2220,980)" to="(2480,980)"/>
    <wire from="(1350,400)" to="(1350,1220)"/>
    <wire from="(1490,180)" to="(1490,240)"/>
    <wire from="(1640,130)" to="(1650,130)"/>
    <wire from="(2260,780)" to="(2370,780)"/>
    <wire from="(1770,520)" to="(2370,520)"/>
    <wire from="(1630,750)" to="(1650,750)"/>
    <wire from="(1340,340)" to="(1550,340)"/>
    <wire from="(2410,230)" to="(2450,230)"/>
    <wire from="(2450,90)" to="(2480,90)"/>
    <wire from="(1630,450)" to="(1630,470)"/>
    <wire from="(1860,70)" to="(1860,1170)"/>
    <wire from="(2590,900)" to="(2920,900)"/>
    <wire from="(2470,130)" to="(2480,130)"/>
    <wire from="(1680,70)" to="(1860,70)"/>
    <wire from="(2510,550)" to="(2590,550)"/>
    <wire from="(1850,1000)" to="(2370,1000)"/>
    <wire from="(870,1280)" to="(1410,1280)"/>
    <wire from="(2470,410)" to="(2520,410)"/>
    <wire from="(1420,820)" to="(1550,820)"/>
    <wire from="(1680,620)" to="(1690,620)"/>
    <wire from="(2550,790)" to="(2550,940)"/>
    <wire from="(2450,630)" to="(2450,650)"/>
    <wire from="(2470,650)" to="(2470,670)"/>
    <wire from="(2520,380)" to="(2520,410)"/>
    <wire from="(1080,260)" to="(1080,1070)"/>
    <wire from="(1050,1100)" to="(2160,1100)"/>
    <wire from="(1590,950)" to="(1630,950)"/>
    <wire from="(870,500)" to="(870,1280)"/>
    <wire from="(710,660)" to="(710,1440)"/>
    <wire from="(2710,690)" to="(2920,690)"/>
    <wire from="(1690,320)" to="(1690,350)"/>
    <wire from="(750,1400)" to="(1770,1400)"/>
    <wire from="(1640,590)" to="(1640,610)"/>
    <wire from="(2510,620)" to="(2520,620)"/>
    <wire from="(1640,350)" to="(1690,350)"/>
    <wire from="(1900,310)" to="(1900,1210)"/>
    <wire from="(1940,550)" to="(1940,1250)"/>
    <wire from="(2260,720)" to="(2370,720)"/>
    <wire from="(1430,880)" to="(1430,1300)"/>
    <wire from="(1630,690)" to="(1650,690)"/>
    <wire from="(1490,30)" to="(1650,30)"/>
    <wire from="(2410,170)" to="(2450,170)"/>
    <wire from="(2540,850)" to="(2540,950)"/>
    <wire from="(2450,990)" to="(2480,990)"/>
    <wire from="(1630,390)" to="(1630,410)"/>
    <wire from="(1680,790)" to="(1980,790)"/>
    <wire from="(1870,1180)" to="(2690,1180)"/>
    <wire from="(1860,1170)" to="(2680,1170)"/>
    <wire from="(1880,1190)" to="(2700,1190)"/>
    <wire from="(1910,1220)" to="(2730,1220)"/>
    <wire from="(1900,1210)" to="(2720,1210)"/>
    <wire from="(1890,1200)" to="(2710,1200)"/>
    <wire from="(1940,1250)" to="(2760,1250)"/>
    <wire from="(1930,1240)" to="(2750,1240)"/>
    <wire from="(1920,1230)" to="(2740,1230)"/>
    <wire from="(1980,1290)" to="(2800,1290)"/>
    <wire from="(1970,1280)" to="(2790,1280)"/>
    <wire from="(1960,1270)" to="(2780,1270)"/>
    <wire from="(1950,1260)" to="(2770,1260)"/>
    <wire from="(1490,960)" to="(1550,960)"/>
    <wire from="(1990,1300)" to="(2810,1300)"/>
    <wire from="(2000,1310)" to="(2820,1310)"/>
    <wire from="(2010,1320)" to="(2830,1320)"/>
    <wire from="(2100,260)" to="(2100,1040)"/>
    <wire from="(2540,980)" to="(2540,1030)"/>
    <wire from="(2510,250)" to="(2640,250)"/>
    <wire from="(1740,340)" to="(1740,1370)"/>
    <wire from="(1780,580)" to="(1780,1410)"/>
    <wire from="(1980,790)" to="(1980,1290)"/>
    <wire from="(2470,350)" to="(2520,350)"/>
    <wire from="(2110,320)" to="(2480,320)"/>
    <wire from="(1680,560)" to="(1690,560)"/>
    <wire from="(2450,570)" to="(2450,590)"/>
    <wire from="(2470,590)" to="(2470,610)"/>
    <wire from="(2520,320)" to="(2520,350)"/>
    <wire from="(1110,230)" to="(1110,1040)"/>
    <wire from="(1590,890)" to="(1630,890)"/>
    <wire from="(900,470)" to="(900,1250)"/>
    <wire from="(1160,920)" to="(1650,920)"/>
    <wire from="(1310,160)" to="(1550,160)"/>
    <wire from="(740,630)" to="(740,1410)"/>
    <wire from="(1690,260)" to="(1690,290)"/>
    <wire from="(1290,50)" to="(1290,140)"/>
    <wire from="(950,1200)" to="(1330,1200)"/>
    <wire from="(1640,530)" to="(1640,550)"/>
    <wire from="(2610,1040)" to="(3020,1040)"/>
    <wire from="(2510,560)" to="(2520,560)"/>
    <wire from="(1740,340)" to="(2370,340)"/>
    <wire from="(2790,770)" to="(2790,1280)"/>
    <wire from="(2800,780)" to="(2800,1290)"/>
    <wire from="(2810,790)" to="(2810,1300)"/>
    <wire from="(2760,740)" to="(2760,1250)"/>
    <wire from="(2770,750)" to="(2770,1260)"/>
    <wire from="(2780,760)" to="(2780,1270)"/>
    <wire from="(2820,800)" to="(2820,1310)"/>
    <wire from="(2830,810)" to="(2830,1320)"/>
    <wire from="(1640,290)" to="(1690,290)"/>
    <wire from="(2680,660)" to="(2680,1170)"/>
    <wire from="(1000,1150)" to="(2210,1150)"/>
    <wire from="(2690,670)" to="(2690,1180)"/>
    <wire from="(2700,680)" to="(2700,1190)"/>
    <wire from="(2710,690)" to="(2710,1200)"/>
    <wire from="(2730,710)" to="(2730,1220)"/>
    <wire from="(2740,720)" to="(2740,1230)"/>
    <wire from="(2750,730)" to="(2750,1240)"/>
    <wire from="(2720,700)" to="(2720,1210)"/>
    <wire from="(1130,1020)" to="(2080,1020)"/>
    <wire from="(1680,130)" to="(1870,130)"/>
    <wire from="(2180,740)" to="(2180,1120)"/>
    <wire from="(2610,880)" to="(2920,880)"/>
    <wire from="(1260,80)" to="(1260,320)"/>
    <wire from="(2140,500)" to="(2140,1080)"/>
    <wire from="(700,1450)" to="(1820,1450)"/>
    <wire from="(1200,680)" to="(1650,680)"/>
    <wire from="(1820,820)" to="(1820,1450)"/>
    <wire from="(1640,970)" to="(1650,970)"/>
    <wire from="(2260,660)" to="(2370,660)"/>
    <wire from="(1630,630)" to="(1650,630)"/>
    <wire from="(2190,800)" to="(2480,800)"/>
    <wire from="(2770,750)" to="(2920,750)"/>
    <wire from="(1820,820)" to="(2370,820)"/>
    <wire from="(2450,930)" to="(2480,930)"/>
    <wire from="(1630,330)" to="(1630,350)"/>
    <wire from="(1200,140)" to="(1200,680)"/>
    <wire from="(2470,970)" to="(2480,970)"/>
    <wire from="(1490,900)" to="(1550,900)"/>
    <wire from="(1230,110)" to="(1230,500)"/>
    <wire from="(2530,910)" to="(2530,960)"/>
    <wire from="(2220,980)" to="(2220,1160)"/>
    <wire from="(2260,960)" to="(2260,1020)"/>
    <wire from="(1170,170)" to="(1170,860)"/>
    <wire from="(2470,290)" to="(2520,290)"/>
    <wire from="(1680,500)" to="(1690,500)"/>
    <wire from="(1650,30)" to="(1650,70)"/>
    <wire from="(2450,510)" to="(2450,530)"/>
    <wire from="(2470,530)" to="(2470,550)"/>
    <wire from="(1390,640)" to="(1550,640)"/>
    <wire from="(1240,440)" to="(1650,440)"/>
    <wire from="(2520,260)" to="(2520,290)"/>
    <wire from="(1140,200)" to="(1140,1010)"/>
    <wire from="(1590,830)" to="(1630,830)"/>
    <wire from="(930,440)" to="(930,1220)"/>
    <wire from="(2670,70)" to="(2670,820)"/>
    <wire from="(770,600)" to="(770,1380)"/>
    <wire from="(1690,200)" to="(1690,230)"/>
    <wire from="(1640,470)" to="(1640,490)"/>
    <wire from="(2260,130)" to="(2260,180)"/>
    <wire from="(2510,500)" to="(2520,500)"/>
    <wire from="(1680,850)" to="(1990,850)"/>
    <wire from="(1300,80)" to="(1550,80)"/>
    <wire from="(1640,230)" to="(1690,230)"/>
    <wire from="(1280,200)" to="(1650,200)"/>
    <wire from="(1680,190)" to="(1880,190)"/>
    <wire from="(1380,650)" to="(1390,650)"/>
    <wire from="(900,1250)" to="(1380,1250)"/>
    <wire from="(2080,140)" to="(2480,140)"/>
    <wire from="(1640,910)" to="(1650,910)"/>
    <wire from="(2260,600)" to="(2370,600)"/>
    <wire from="(1630,570)" to="(1650,570)"/>
    <wire from="(2630,860)" to="(2920,860)"/>
    <wire from="(1390,650)" to="(1390,1260)"/>
    <wire from="(1080,1070)" to="(2130,1070)"/>
    <wire from="(2410,1010)" to="(2450,1010)"/>
    <wire from="(2510,790)" to="(2550,790)"/>
    <wire from="(2450,870)" to="(2480,870)"/>
    <wire from="(1630,270)" to="(1630,290)"/>
    <wire from="(780,1370)" to="(1740,1370)"/>
    <wire from="(2700,680)" to="(2920,680)"/>
    <wire from="(1490,840)" to="(1550,840)"/>
    <wire from="(2470,910)" to="(2480,910)"/>
    <wire from="(1700,110)" to="(1700,1330)"/>
    <wire from="(2260,900)" to="(2260,960)"/>
    <wire from="(1010,330)" to="(1010,1140)"/>
    <wire from="(2470,230)" to="(2520,230)"/>
    <wire from="(1640,80)" to="(1650,80)"/>
    <wire from="(1680,440)" to="(1690,440)"/>
    <wire from="(2450,450)" to="(2450,470)"/>
    <wire from="(2470,470)" to="(2470,490)"/>
    <wire from="(1710,160)" to="(2370,160)"/>
    <wire from="(2520,200)" to="(2520,230)"/>
    <wire from="(800,570)" to="(800,1350)"/>
    <wire from="(1590,770)" to="(1630,770)"/>
    <wire from="(2510,490)" to="(2600,490)"/>
    <wire from="(960,410)" to="(960,1190)"/>
    <wire from="(1690,140)" to="(1690,170)"/>
    <wire from="(2830,810)" to="(2920,810)"/>
    <wire from="(1640,410)" to="(1640,430)"/>
    <wire from="(2510,440)" to="(2520,440)"/>
    <wire from="(2660,130)" to="(2660,830)"/>
    <wire from="(1640,170)" to="(1690,170)"/>
    <wire from="(2650,840)" to="(2920,840)"/>
    <wire from="(2160,620)" to="(2480,620)"/>
    <wire from="(1790,640)" to="(2370,640)"/>
    <wire from="(2520,1050)" to="(2570,1050)"/>
    <wire from="(1490,900)" to="(1490,960)"/>
    <wire from="(1640,850)" to="(1650,850)"/>
    <wire from="(2260,540)" to="(2370,540)"/>
    <wire from="(850,1300)" to="(1430,1300)"/>
    <wire from="(1340,340)" to="(1340,1210)"/>
    <wire from="(1630,510)" to="(1650,510)"/>
    <wire from="(2410,950)" to="(2450,950)"/>
    <wire from="(2450,810)" to="(2480,810)"/>
    <wire from="(1630,210)" to="(1630,230)"/>
    <wire from="(980,1170)" to="(1300,1170)"/>
    <wire from="(730,1420)" to="(1790,1420)"/>
    <wire from="(1490,780)" to="(1550,780)"/>
    <wire from="(1030,1120)" to="(2180,1120)"/>
    <wire from="(2470,850)" to="(2480,850)"/>
    <wire from="(1360,460)" to="(1550,460)"/>
    <wire from="(1680,910)" to="(2000,910)"/>
    <wire from="(2260,840)" to="(2260,900)"/>
    <wire from="(1680,980)" to="(2060,980)"/>
    <wire from="(1040,300)" to="(1040,1110)"/>
    <wire from="(1490,960)" to="(1490,1200)"/>
    <wire from="(1890,250)" to="(1890,1200)"/>
    <wire from="(2470,170)" to="(2520,170)"/>
    <wire from="(1680,380)" to="(1690,380)"/>
    <wire from="(2450,390)" to="(2450,410)"/>
    <wire from="(2470,410)" to="(2470,430)"/>
    <wire from="(1680,250)" to="(1890,250)"/>
    <wire from="(2520,140)" to="(2520,170)"/>
    <wire from="(2410,120)" to="(2450,120)"/>
    <wire from="(830,540)" to="(830,1320)"/>
    <wire from="(1590,710)" to="(1630,710)"/>
    <wire from="(1420,820)" to="(1420,1290)"/>
    <wire from="(1440,940)" to="(1550,940)"/>
    <wire from="(2540,1030)" to="(2570,1030)"/>
    <wire from="(670,700)" to="(670,1480)"/>
    <wire from="(1690,80)" to="(1690,110)"/>
    <wire from="(2760,740)" to="(2920,740)"/>
    <wire from="(1640,350)" to="(1640,370)"/>
    <wire from="(2510,380)" to="(2520,380)"/>
    <wire from="(620,390)" to="(980,390)"/>
    <wire from="(2510,190)" to="(2650,190)"/>
    <wire from="(1640,110)" to="(1690,110)"/>
    <wire from="(1450,1180)" to="(1450,1320)"/>
    <wire from="(2090,200)" to="(2090,1030)"/>
    <wire from="(1730,280)" to="(1730,1360)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(620,410)" to="(960,410)"/>
    <wire from="(1490,840)" to="(1490,900)"/>
    <wire from="(620,400)" to="(970,400)"/>
    <wire from="(1640,790)" to="(1650,790)"/>
    <wire from="(2260,480)" to="(2370,480)"/>
    <wire from="(1930,490)" to="(1930,1240)"/>
    <wire from="(1630,450)" to="(1650,450)"/>
    <wire from="(2410,890)" to="(2450,890)"/>
    <wire from="(620,420)" to="(950,420)"/>
    <wire from="(2130,440)" to="(2480,440)"/>
    <wire from="(620,440)" to="(930,440)"/>
    <wire from="(2450,750)" to="(2480,750)"/>
    <wire from="(2540,980)" to="(3020,980)"/>
    <wire from="(620,430)" to="(940,430)"/>
    <wire from="(1630,150)" to="(1630,170)"/>
    <wire from="(1380,650)" to="(1380,1250)"/>
    <wire from="(930,1220)" to="(1350,1220)"/>
    <wire from="(1490,720)" to="(1550,720)"/>
    <wire from="(2470,790)" to="(2480,790)"/>
    <wire from="(2130,440)" to="(2130,1070)"/>
    <wire from="(620,460)" to="(910,460)"/>
    <wire from="(620,450)" to="(920,450)"/>
    <wire from="(2260,780)" to="(2260,840)"/>
    <wire from="(620,470)" to="(900,470)"/>
    <wire from="(2650,190)" to="(2650,840)"/>
    <wire from="(2470,110)" to="(2520,110)"/>
    <wire from="(1770,520)" to="(1770,1400)"/>
    <wire from="(1680,970)" to="(2010,970)"/>
    <wire from="(2670,820)" to="(2920,820)"/>
    <wire from="(1680,320)" to="(1690,320)"/>
    <wire from="(2450,330)" to="(2450,350)"/>
    <wire from="(2470,350)" to="(2470,370)"/>
    <wire from="(810,1340)" to="(1710,1340)"/>
    <wire from="(1110,1040)" to="(2100,1040)"/>
    <wire from="(680,1470)" to="(1840,1470)"/>
    <wire from="(620,490)" to="(880,490)"/>
    <wire from="(1970,730)" to="(1970,1280)"/>
    <wire from="(2520,80)" to="(2520,110)"/>
    <wire from="(1070,270)" to="(1070,1080)"/>
    <wire from="(620,480)" to="(890,480)"/>
    <wire from="(1590,650)" to="(1630,650)"/>
    <wire from="(2010,970)" to="(2010,1320)"/>
    <wire from="(860,510)" to="(860,1290)"/>
    <wire from="(1760,460)" to="(2370,460)"/>
    <wire from="(700,670)" to="(700,1450)"/>
    <wire from="(1650,30)" to="(2260,30)"/>
    <wire from="(1640,290)" to="(1640,310)"/>
    <wire from="(2170,680)" to="(2170,1110)"/>
    <wire from="(620,500)" to="(870,500)"/>
    <wire from="(2210,920)" to="(2480,920)"/>
    <wire from="(2510,320)" to="(2520,320)"/>
    <wire from="(620,520)" to="(850,520)"/>
    <wire from="(620,510)" to="(860,510)"/>
    <wire from="(1150,980)" to="(1650,980)"/>
    <wire from="(2540,950)" to="(2920,950)"/>
    <wire from="(1190,740)" to="(1650,740)"/>
    <wire from="(620,540)" to="(830,540)"/>
    <wire from="(1490,780)" to="(1490,840)"/>
    <wire from="(620,530)" to="(840,530)"/>
    <wire from="(1640,730)" to="(1650,730)"/>
    <wire from="(2260,420)" to="(2370,420)"/>
    <wire from="(1330,280)" to="(1550,280)"/>
    <wire from="(620,550)" to="(820,550)"/>
    <wire from="(2690,670)" to="(2920,670)"/>
    <wire from="(1810,760)" to="(1810,1440)"/>
    <wire from="(1630,390)" to="(1650,390)"/>
    <wire from="(2410,830)" to="(2450,830)"/>
    <wire from="(1680,310)" to="(1900,310)"/>
    <wire from="(620,570)" to="(800,570)"/>
    <wire from="(2450,690)" to="(2480,690)"/>
    <wire from="(2210,920)" to="(2210,1150)"/>
    <wire from="(620,560)" to="(810,560)"/>
    <wire from="(1230,500)" to="(1650,500)"/>
    <wire from="(1490,660)" to="(1550,660)"/>
    <wire from="(2470,730)" to="(2480,730)"/>
    <wire from="(2260,720)" to="(2260,780)"/>
    <wire from="(620,580)" to="(790,580)"/>
    <wire from="(1410,760)" to="(1550,760)"/>
    <wire from="(620,600)" to="(770,600)"/>
    <wire from="(2510,730)" to="(2560,730)"/>
    <wire from="(620,590)" to="(780,590)"/>
    <wire from="(1680,260)" to="(1690,260)"/>
    <wire from="(1060,1090)" to="(2150,1090)"/>
    <wire from="(2640,250)" to="(2640,850)"/>
    <wire from="(2450,270)" to="(2450,290)"/>
    <wire from="(2470,290)" to="(2470,310)"/>
    <wire from="(1840,940)" to="(2370,940)"/>
    <wire from="(880,1270)" to="(1400,1270)"/>
    <wire from="(2820,800)" to="(2920,800)"/>
    <wire from="(620,620)" to="(750,620)"/>
    <wire from="(1100,240)" to="(1100,1050)"/>
    <wire from="(1850,1000)" to="(1850,1480)"/>
    <wire from="(620,610)" to="(760,610)"/>
    <wire from="(1590,590)" to="(1630,590)"/>
    <wire from="(890,480)" to="(890,1260)"/>
    <wire from="(620,630)" to="(740,630)"/>
    <wire from="(1690,920)" to="(1690,950)"/>
    <wire from="(730,640)" to="(730,1420)"/>
    <wire from="(1640,230)" to="(1640,250)"/>
    <wire from="(2510,260)" to="(2520,260)"/>
    <wire from="(760,1390)" to="(1760,1390)"/>
    <wire from="(620,650)" to="(720,650)"/>
    <wire from="(1640,950)" to="(1690,950)"/>
    <wire from="(1270,260)" to="(1650,260)"/>
    <wire from="(620,640)" to="(730,640)"/>
    <wire from="(2940,650)" to="(2990,650)"/>
    <wire from="(1490,720)" to="(1490,780)"/>
    <wire from="(1640,670)" to="(1650,670)"/>
    <wire from="(620,660)" to="(710,660)"/>
    <wire from="(2260,360)" to="(2370,360)"/>
    <wire from="(620,680)" to="(690,680)"/>
    <wire from="(1630,330)" to="(1650,330)"/>
    <wire from="(620,670)" to="(700,670)"/>
    <wire from="(2410,770)" to="(2450,770)"/>
    <wire from="(2560,930)" to="(2920,930)"/>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp loc="(2510,850)" name="Full Adder">
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(1590,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(3020,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(1680,730)" name="Full Adder">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(2510,250)" name="Full Adder">
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(2410,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(2610,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1590,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(2410,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(2410,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(2410,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="27"/>
    </comp>
    <comp loc="(2510,370)" name="Full Adder">
      <a name="label" val="21"/>
    </comp>
    <comp loc="(1680,70)" name="Full Adder">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(1680,790)" name="Full Adder">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(2510,490)" name="Full Adder">
      <a name="label" val="23"/>
    </comp>
    <comp loc="(1680,370)" name="Full Adder">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1590,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(1680,910)" name="Full Adder">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1590,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(1680,250)" name="Full Adder">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(2510,190)" name="Full Adder">
      <a name="label" val="18"/>
    </comp>
    <comp loc="(1680,670)" name="Full Adder">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(2410,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(1590,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp loc="(2510,790)" name="Full Adder">
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(2410,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(1590,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1590,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(2410,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="31"/>
    </comp>
    <comp loc="(1680,550)" name="Full Adder">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(2510,730)" name="Full Adder">
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(2410,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="1" loc="(2410,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp loc="(1680,430)" name="Full Adder">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(2510,610)" name="Full Adder">
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(2410,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(1590,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(2510,910)" name="Full Adder">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/SUB  "/>
    </comp>
    <comp loc="(1680,310)" name="Full Adder">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(1680,850)" name="Full Adder">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(2940,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2510,670)" name="Full Adder">
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(2410,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="25"/>
    </comp>
    <comp loc="(2510,430)" name="Full Adder">
      <a name="label" val="22"/>
    </comp>
    <comp loc="(1680,490)" name="Full Adder">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2510,550)" name="Full Adder">
      <a name="label" val="24"/>
    </comp>
    <comp loc="(2510,130)" name="Full Adder">
      <a name="label" val="17"/>
    </comp>
    <comp loc="(1680,610)" name="Full Adder">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(2510,970)" name="Full Adder">
      <a name="label" val="31"/>
    </comp>
    <comp lib="1" loc="(2410,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="21"/>
    </comp>
    <comp loc="(1680,130)" name="Full Adder">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(1680,190)" name="Full Adder">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(2510,310)" name="Full Adder">
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(1590,1190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(3020,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2410,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(1590,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(2510,70)" name="Full Adder">
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(1590,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2990,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2410,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="28"/>
    </comp>
    <comp loc="(1680,970)" name="Full Adder">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1590,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(2410,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="24"/>
    </comp>
  </circuit>
</project>
