<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(187,217)" name="Text"/>
    <comp loc="(230,110)" name="logical-operations"/>
    <comp lib="6" loc="(146,295)" name="Text"/>
    <comp lib="6" loc="(217,308)" name="Text"/>
  </circuit>
  <circuit name="logical-operations">
    <a name="circuit" val="logical-operations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(620,110)" to="(620,250)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(410,80)" to="(590,80)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,90)" to="(590,90)"/>
    <wire from="(460,100)" to="(590,100)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(630,90)" to="(770,90)"/>
    <wire from="(390,70)" to="(590,70)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
