<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="28"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="26">
    <a name="circuit" val="26"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(180,440)"/>
    <wire from="(490,80)" to="(490,210)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(530,440)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(530,250)" to="(530,440)"/>
    <wire from="(360,80)" to="(490,80)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(360,80)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
  </circuit>
  <circuit name="28">
    <a name="circuit" val="28"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(290,50)" to="(290,500)"/>
    <wire from="(320,340)" to="(320,470)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(420,290)" to="(420,470)"/>
    <wire from="(420,80)" to="(420,260)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(370,340)" name="26"/>
    <comp loc="(370,80)" name="26"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp loc="(370,210)" name="26"/>
    <comp loc="(380,470)" name="26"/>
  </circuit>
  <circuit name="30">
    <a name="circuit" val="30"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(290,50)" to="(290,500)"/>
    <wire from="(320,340)" to="(320,470)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(420,290)" to="(420,470)"/>
    <wire from="(420,80)" to="(420,260)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(370,80)" name="28"/>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp loc="(370,340)" name="28"/>
    <comp loc="(370,210)" name="28"/>
    <comp loc="(370,470)" name="28"/>
  </circuit>
  <circuit name="32">
    <a name="circuit" val="32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(290,50)" to="(290,500)"/>
    <wire from="(320,340)" to="(320,470)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(420,290)" to="(420,470)"/>
    <wire from="(420,80)" to="(420,260)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <comp loc="(370,80)" name="30"/>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(370,470)" name="30"/>
    <comp loc="(370,210)" name="30"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,340)" name="30"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,280)" name="32"/>
  </circuit>
</project>
