<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,620)" to="(1070,620)"/>
    <wire from="(260,270)" to="(580,270)"/>
    <wire from="(630,280)" to="(1000,280)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(290,670)" to="(600,670)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(630,360)" to="(1050,360)"/>
    <wire from="(630,720)" to="(1050,720)"/>
    <wire from="(580,730)" to="(580,810)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(250,360)" to="(600,360)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(680,160)" to="(1070,160)"/>
    <wire from="(530,720)" to="(600,720)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(580,580)" to="(580,630)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(630,670)" to="(1070,670)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(630,520)" to="(1060,520)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(250,410)" to="(600,410)"/>
    <wire from="(520,780)" to="(610,780)"/>
    <wire from="(1000,240)" to="(1070,240)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(260,730)" to="(530,730)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(260,110)" to="(510,110)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(290,570)" to="(600,570)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(260,540)" to="(480,540)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(620,640)" to="(620,690)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(260,640)" to="(510,640)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(630,570)" to="(1070,570)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(970,80)" to="(1070,80)"/>
    <wire from="(630,470)" to="(1050,470)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(630,100)" to="(970,100)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(260,210)" to="(600,210)"/>
    <wire from="(270,470)" to="(600,470)"/>
    <wire from="(510,810)" to="(580,810)"/>
    <wire from="(630,410)" to="(1080,410)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="4" loc="(630,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="NOT Gate"/>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Constant"/>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,480)" to="(560,750)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(600,740)" to="(700,740)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(290,740)" to="(570,740)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(580,530)" to="(580,760)"/>
    <wire from="(700,490)" to="(700,740)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(370,480)" to="(560,480)"/>
    <wire from="(410,570)" to="(590,570)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(380,650)" to="(550,650)"/>
    <wire from="(610,570)" to="(610,790)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,210)" to="(810,210)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(650,370)" to="(810,370)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(550,530)" to="(550,650)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(600,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate"/>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(550,170)" to="(550,340)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(570,150)" to="(770,150)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(380,340)" to="(550,340)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(260,140)" to="(520,140)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant"/>
    <comp lib="4" loc="(570,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
  </circuit>
</project>
