<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ID-stage"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EX-stage">
    <a name="circuit" val="EX-stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(170,340)" to="(420,340)"/>
    <wire from="(170,500)" to="(420,500)"/>
    <wire from="(170,410)" to="(420,410)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(190,240)" to="(420,240)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(370,420)" to="(370,510)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(140,560)" to="(420,560)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(450,340)" to="(600,340)"/>
    <wire from="(450,500)" to="(600,500)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(450,560)" to="(600,560)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm26"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="NPC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Constant"/>
    <comp lib="4" loc="(450,560)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NPC2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Imm26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ID-stage">
    <a name="circuit" val="ID-stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(430,200)" to="(430,390)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="NPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NPC"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant"/>
  </circuit>
  <circuit name="MEM-stage">
    <a name="circuit" val="MEM-stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(170,130)" to="(420,130)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant"/>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCK"/>
    </comp>
  </circuit>
  <circuit name="WB-stage">
    <a name="circuit" val="WB-stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <comp lib="0" loc="(240,360)" name="Constant"/>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBData"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD4"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
  </circuit>
</project>
